ARG TARGETARCH

#########################
# configuration args    #
#########################
ARG BASE_IMAGE

######################################################
# mongocli-builder (build stage only, not published) #
# Source: git submodule at repo-root prefetch-input/mongocli.         #
# Go deps prefetched by Konflux/Cachi2 (gomod).                        #
######################################################
FROM registry.access.redhat.com/ubi9/go-toolset:1.25.9-1777898790 AS mongocli-builder

ARG PYTORCH_SOURCE_CODE=jupyter/pytorch/ubi9-python-3.12

USER 0

COPY prefetch-input/mongocli /tmp/mongocli-src
WORKDIR /tmp/mongocli-src

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
export GOCACHE=/cachi2/output/deps/gomod
export GOMODCACHE=/cachi2/output/deps/gomod/pkg/mod
export GOPATH=/cachi2/output/deps/gomod
export GOPROXY=file:///cachi2/output/deps/gomod/pkg/mod/cache/download
CGO_ENABLED=1 GOOS=linux go build -a -tags strictfipsruntime -o /tmp/mongocli ./cmd/mongocli/
EOF

USER 1001

####################
# cuda-base        #
####################
FROM ${BASE_IMAGE} AS cuda-base

ARG PYTORCH_SOURCE_CODE=jupyter/pytorch/ubi9-python-3.12

WORKDIR /opt/app-root/bin

USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# COPY committed lockfile so this layer invalidates when RPM prefetch input changes.
COPY prefetch-input/odh/rpms.lock.yaml /tmp/.docker-stamp-rpms-lock

# Install useful OS packages
RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    /utils/dnf-helper.sh install perl mesa-libGL skopeo compat-openssl11 openshift-clients

RUN pip install --no-cache-dir --no-index --find-links /cachi2/output/deps/pip "micropipenv[toml]" "uv"

USER 1001

#########################
# cuda-jupyter-minimal  #
#########################
FROM cuda-base AS cuda-jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12
ARG PYTORCH_SOURCE_CODE=jupyter/pytorch/ubi9-python-3.12

USER 0

WORKDIR /opt/app-root/bin

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-EPEL-9 || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Invalidate cached layer when RPM prefetch input changes.
COPY prefetch-input/odh/rpms.lock.yaml /tmp/.docker-stamp-rpms-lock

COPY ${JUPYTER_REUSABLE_UTILS} utils/

COPY ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

### BEGIN Dependencies for PDF export
RUN ./utils/install_pdf_deps.sh
ENV PATH="/usr/local/texlive/bin/linux:/usr/local/pandoc/bin:$PATH"

### END Dependencies for PDF export

USER 1001

WORKDIR /opt/app-root/src

ENTRYPOINT ["start-notebook.sh"]

#############################
# cuda-jupyter-datascience  #
#############################
FROM cuda-jupyter-minimal AS cuda-jupyter-datascience

ARG DATASCIENCE_SOURCE_CODE=jupyter/datascience/ubi9-python-3.12
ARG PYTORCH_SOURCE_CODE=jupyter/pytorch/ubi9-python-3.12

USER root

WORKDIR /opt/app-root/bin

# Invalidate cached layer when RPM prefetch input changes.
COPY prefetch-input/odh/rpms.lock.yaml /tmp/.docker-stamp-rpms-lock

# Install useful OS packages
RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    /utils/dnf-helper.sh install jq unixODBC postgresql git-lfs libsndfile libxcrypt-compat

COPY --from=mongocli-builder /tmp/mongocli /opt/app-root/bin/mongocli

USER 1001

COPY ${DATASCIENCE_SOURCE_CODE}/setup-elyra.sh ${DATASCIENCE_SOURCE_CODE}/utils ./utils/

WORKDIR /opt/app-root/src

#############################
# cuda-jupyter-pytorch      #
#############################
FROM cuda-jupyter-datascience AS cuda-jupyter-pytorch

ARG PYTORCH_SOURCE_CODE=jupyter/pytorch/ubi9-python-3.12
ARG PYLOCK_FLAVOR

WORKDIR /opt/app-root/bin

USER root

LABEL name="odh-notebook-jupyter-cuda-pytorch-ubi9-python-3.12" \
    summary="Jupyter CUDA pytorch notebook image for ODH notebooks" \
    description="Jupyter CUDA pytorch notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
    io.k8s.display-name="Jupyter CUDA pytorch notebook image for ODH notebooks" \
    io.k8s.description="Jupyter CUDA pytorch notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
    authoritative-source-url="https://github.com/opendatahub-io/notebooks" \
    io.openshift.build.commit.ref="main" \
    io.openshift.build.source-location="https://github.com/opendatahub-io/notebooks/tree/main/jupyter/pytorch/ubi9-python-3.12" \
    io.openshift.build.image="quay.io/opendatahub/workbench-images:cuda-jupyter-pytorch-ubi9-python-3.12"

# pylock.toml documents the graph; requirements.cuda.txt drives Cachi2 prefetch and hermetic uv install
COPY ${PYTORCH_SOURCE_CODE}/uv.lock.d/pylock.${PYLOCK_FLAVOR}.toml ./pylock.toml
COPY ${PYTORCH_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail

echo "Installing software and packages"
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements.txt

# setup path for runtime configuration
mkdir /opt/app-root/runtimes
# Remove default Elyra runtime-images
rm /opt/app-root/share/jupyter/metadata/runtime-images/*.json
# Replace Notebook's launcher, "(ipykernel)" with Python's version 3.x.y
sed -i -e "s/Python.*/$(python --version | cut -d '.' -f-2)\",/" /opt/app-root/share/jupyter/kernels/python3/kernel.json
# copy jupyter configuration
cp /opt/app-root/bin/utils/jupyter_server_config.py /opt/app-root/etc/jupyter
# Disable announcement plugin of jupyterlab
jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
# Apply JupyterLab addons
/opt/app-root/bin/utils/addons/apply.sh
# Fix permissions to support pip in Openshift environments
chmod -R g+w /opt/app-root/lib/python3.12/site-packages
fix-permissions /opt/app-root -P
EOF

USER 1001

WORKDIR /opt/app-root/src
