#########################
[rhel-9-for-x86_64-baseos-e4s-rpms__9_DOT_6]
name = rhel-9-for-x86_64-baseos-e4s-rpms__9_DOT_6
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
baseurl = https://rhsm-pulp.corp.redhat.com/content/e4s/rhel9/9.6/x86_64/baseos/os

[rhel-9-for-x86_64-appstream-e4s-rpms__9_DOT_6]
name = rhel-9-for-x86_64-appstream-e4s-rpms__9_DOT_6
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
baseurl = https://rhsm-pulp.corp.redhat.com/content/e4s/rhel9/9.6/x86_64/appstream/os

[rhel-9-for-x86_64-highavailability-e4s-rpms__9_DOT_6]
name = rhel-9-for-x86_64-highavailability-e4s-rpms__9_DOT_6
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
baseurl = https://rhsm-pulp.corp.redhat.com/content/e4s/rhel9/9.6/x86_64/highavailability/os

[codeready-builder-for-rhel-9-x86_64-eus-rpms__9_DOT_6]
name=codeready-builder-for-rhel-9-x86_64-eus-rpms__9_DOT_6
baseurl=https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.6/x86_64/codeready-builder/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Provide /usr/bin/oc
[rhocp-4.16-for-rhel-9-x86_64-rpms]
name=rhocp-4.16-for-rhel-9-x86_64-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/x86_64/rhocp/4.16/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# mcurlej copr, provides R-*
# [copr:copr.devel.redhat.com:mcurlej:rstudio-server-dependencies]
# name=Copr repo for rstudio-server-dependencies owned by mcurlej
# baseurl=https://coprbe.devel.redhat.com/results/mcurlej/rstudio-server-dependencies/rhel-9-x86_64/
# type=rpm-md
# skip_if_unavailable=True
# gpgcheck=0
# # For some reason, rpm-lockfile-prototype doesn't fetch this key
# gpgkey=https://coprbe.devel.redhat.com/results/mcurlej/rstudio-server-dependencies/pubkey.gpg
# repo_gpgcheck=0
# enabled=1
# enabled_metadata=1

# [epel]
# name=Extra Packages for Enterprise Linux 9 - $basearch
# # It is much more secure to use the metalink, but if you wish to use a local mirror
# # place its address here.
# #baseurl=https://download.example/pub/epel/9/Everything/$basearch/
# metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-9&arch=$basearch&infra=$infra&content=$contentdir
# enabled=1
# gpgcheck=1
# countme=1
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9

# [epel-debuginfo]
# name=Extra Packages for Enterprise Linux 9 - $basearch - Debug
# # It is much more secure to use the metalink, but if you wish to use a local mirror
# # place its address here.
# #baseurl=https://download.example/pub/epel/9/Everything/$basearch/debug/
# metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-9&arch=$basearch&infra=$infra&content=$contentdir
# enabled=0
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
# gpgcheck=1

# [epel-source]
# name=Extra Packages for Enterprise Linux 9 - $basearch - Source
# # It is much more secure to use the metalink, but if you wish to use a local mirror
# # place its address here.
# #baseurl=https://download.example/pub/epel/9/Everything/source/tree/
# metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-source-9&arch=$basearch&infra=$infra&content=$contentdir
# enabled=0
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
# gpgcheck=1



# Provide quarto and rstudio-server
# [copr:copr.fedorainfracloud.org:iucar:rstudio]
# name=Copr repo for rstudio owned by iucar
# baseurl=https://download.copr.fedorainfracloud.org/results/iucar/rstudio/fedora-43-x86_64/
# type=rpm-md
# skip_if_unavailable=True
# gpgcheck=1
# gpgkey=https://download.copr.fedorainfracloud.org/results/iucar/rstudio/pubkey.gpg
# repo_gpgcheck=0
# enabled=1
# enabled_metadata=1