#########################
# configuration args    #
#########################
ARG BASE_IMAGE

######################################################
# mongocli-builder (build stage only, not published) #
# Source: shared git submodule; Go modules from Cachi2 #
######################################################
FROM registry.access.redhat.com/ubi9/go-toolset:1.26.3-1782348382 AS mongocli-builder

USER 0

# Mongocli source: git submodule at prefetch-input/mongocli (Konflux gomod prefetch).
COPY prefetch-input/mongocli /tmp/mongocli-src

WORKDIR /tmp/mongocli-src

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ "$(uname -m)" = "s390x" ]; then
    echo "Skipping mongocli build for s390x, creating dummy binary"
    mkdir -p /tmp
    printf '#!/bin/sh\necho "mongocli not supported on s390x"\n' > /tmp/mongocli
    chmod +x /tmp/mongocli
else
    export GOCACHE=/cachi2/output/deps/gomod
    export GOMODCACHE=/cachi2/output/deps/gomod/pkg/mod
    export GOPATH=/cachi2/output/deps/gomod
    export GOPROXY=file:///cachi2/output/deps/gomod/pkg/mod/cache/download
    CGO_ENABLED=1 GOOS=linux go build -a -tags strictfipsruntime -o /tmp/mongocli ./cmd/mongocli/
fi
EOF

USER 1001

####################
# cpu-base         #
####################
FROM ${BASE_IMAGE} AS cpu-base

WORKDIR /opt/app-root/bin

# hadolint ignore=DL3002
USER 0

# [HERMETIC] Import GPG keys for prefetched RPM verification.
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

# hadolint ignore=DL3041
# Install useful OS packages
RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    bash /utils/dnf-helper.sh install perl mesa-libGL skopeo compat-openssl11 openshift-clients


USER 1001

####################
# jupyter-minimal #
####################
FROM cpu-base AS jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12

WORKDIR /opt/app-root/bin

COPY ${JUPYTER_REUSABLE_UTILS} utils/
COPY ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-EPEL-9 || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

### BEGIN Dependencies for PDF export
RUN ./utils/install_pdf_deps.sh

### END Dependencies for PDF export

USER 1001

WORKDIR /opt/app-root/src

ENTRYPOINT ["start-notebook.sh"]


########################
# jupyter-datascience #
########################
FROM jupyter-minimal AS jupyter-datascience

ARG DATASCIENCE_SOURCE_CODE=jupyter/datascience/ubi9-python-3.12

WORKDIR /opt/app-root/bin

USER 0

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

# Install useful OS packages
RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    bash /utils/dnf-helper.sh install jq unixODBC postgresql git-lfs libsndfile libxcrypt-compat protobuf

COPY --from=mongocli-builder /tmp/mongocli /opt/app-root/bin/

# hadolint ignore=DL3002
# Python install as 1001:0; post-install chmod/fix-permissions unchanged in this stage.
COPY ${DATASCIENCE_SOURCE_CODE}/setup-elyra.sh ${DATASCIENCE_SOURCE_CODE}/setup-kale.sh ${DATASCIENCE_SOURCE_CODE}/utils ./utils/

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/

USER 1001

WORKDIR /opt/app-root/src

####################
# jupyter-trustyai #
####################
FROM jupyter-datascience AS jupyter-trustyai

ARG TRUSTYAI_SOURCE_CODE=jupyter/trustyai/ubi9-python-3.12
ARG PYLOCK_FLAVOR

ARG LABEL_REGISTRY_PREFIX
ARG LABEL_COMPONENT
ARG RELEASE

LABEL name="${LABEL_REGISTRY_PREFIX}/${LABEL_COMPONENT}" \
      com.redhat.component="${LABEL_COMPONENT}" \
      io.k8s.display-name="${LABEL_COMPONENT}" \
      summary="Jupyter trustyai notebook image for ODH notebooks" \
      description="Jupyter trustyai notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      io.k8s.description="Jupyter trustyai notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf" \
      version="${RELEASE}"

WORKDIR /opt/app-root/bin

USER 0

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

# Install jre that is needed to run the trustyai library
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
PACKAGES=(java-17-openjdk)
dnf install -y --setopt=tsflags=nodocs "${PACKAGES[@]}"
dnf -y clean all --enablerepo='*'
EOF

COPY ${TRUSTYAI_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements-trustyai.txt

USER 1001:0

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
echo "Installing trustworthy-ai stack"
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements-trustyai.txt

pandoc --version
EOF

USER 1001

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
# setup path for runtime configuration
mkdir /opt/app-root/runtimes
# Remove default Elyra runtime-images
rm /opt/app-root/share/jupyter/metadata/runtime-images/*.json
# Replace Notebook's launcher, "(ipykernel)" with Python's version 3.x.y
sed -i -e "s/Python.*/$(python --version | cut -d '.' -f-2)\",/" /opt/app-root/share/jupyter/kernels/python3/kernel.json
# copy jupyter configuration
cp /opt/app-root/bin/utils/jupyter_server_config.py /opt/app-root/etc/jupyter
# Disable announcement plugin of jupyterlab
jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
# Disable kale extension
jupyter labextension disable jupyterlab-kubeflow-kale
# Apply JupyterLab addons
/opt/app-root/bin/utils/addons/apply.sh
fix-permissions /opt/app-root -P
EOF

WORKDIR /opt/app-root/src
