#########################
# configuration args    #
#########################
ARG BASE_IMAGE

### BEGIN mongocli-builder stage
######################################################
# mongocli-builder (build stage only, not published) #
######################################################
FROM registry.access.redhat.com/ubi9/go-toolset:latest AS mongocli-builder

ARG MONGOCLI_VERSION=2.0.4

WORKDIR /tmp/
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
curl -Lo mongodb-cli-mongocli-v${MONGOCLI_VERSION}.zip https://github.com/mongodb/mongodb-cli/archive/refs/tags/mongocli/v${MONGOCLI_VERSION}.zip
unzip ./mongodb-cli-mongocli-v${MONGOCLI_VERSION}.zip
cd ./mongodb-cli-mongocli-v${MONGOCLI_VERSION}/
CGO_ENABLED=1 GOOS=linux go build -a -tags strictfipsruntime -o /tmp/mongocli ./cmd/mongocli/
EOF

### END mongocli-builder stage

####################
# wheel-cache-base #
####################
FROM ${BASE_IMAGE} AS whl-cache

# hadolint ignore=DL3002
USER root
ENV HOME=/root
WORKDIR /root

ARG TRUSTYAI_SOURCE_CODE=jupyter/trustyai/ubi9-python-3.12

COPY ${TRUSTYAI_SOURCE_CODE}/pylock.toml .
COPY ${TRUSTYAI_SOURCE_CODE}/devel_env_setup.sh .

### BEGIN Subscribe with subscription manager
RUN /bin/bash <<'EOF'
# If we have a Red Hat subscription prepared, refresh it
set -Eeuxo pipefail
if command -v subscription-manager &> /dev/null; then
  subscription-manager identity &>/dev/null && subscription-manager refresh || echo "No identity, skipping refresh."
fi
EOF

### END Subscribe with subscription manager

RUN --mount=type=cache,target=/var/cache/dnf,sharing=locked,id=notebooks-dnf \
    --mount=type=cache,target=/root/.cache/uv /bin/bash <<'EOF'
set -Eeuxo pipefail
# RHAIENG-2111: Looking in indexes: https://console.redhat.com/api/pypi/public-rhai/rhoai/3.0/cpu-ubi9/simple/
#  ERROR: Could not find a version that satisfies the requirement uv (from versions: none)
pip install --no-cache-dir --extra-index-url https://pypi.org/simple uv

# the devel script is ppc64le and s390x specific - sets up build-time dependencies
source ./devel_env_setup.sh
# This may have to download and compile some dependencies, and as we don't lock requirements from `build-system.requires`,
#  we often don't know the correct hashes and `--require-hashes` would therefore fail on non amd64, where building is common.
# RHAIENG-2111: building pandas requires cython from PyPI
UV_NO_CACHE=false UV_LINK_MODE=copy uv pip install --strict --no-deps --refresh --no-config --no-progress --verify-hashes --compile-bytecode --index-strategy=unsafe-best-match --extra-index-url https://pypi.org/simple --requirements=./pylock.toml
EOF

####################
# cpu-base         #
####################
FROM ${BASE_IMAGE} AS cpu-base

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root
USER root

### BEGIN upgrade first to avoid fixable vulnerabilities
RUN /bin/bash <<'EOF'
# If we have a Red Hat subscription prepared, refresh it
set -Eeuxo pipefail
if command -v subscription-manager &> /dev/null; then
  subscription-manager identity &>/dev/null && subscription-manager refresh || echo "No identity, skipping refresh."
fi
EOF

# Problem: The operation would result in removing the following protected packages: systemd
#  (try to add '--allowerasing' to command line to replace conflicting packages or '--skip-broken' to skip uninstallable packages)
# Solution: --best --skip-broken does not work either, so use --nobest
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
dnf -y upgrade --refresh --nobest --skip-broken --nodocs --noplugins --setopt=install_weak_deps=0 --setopt=keepcache=0
dnf clean all -y
EOF

### END upgrade first to avoid fixable vulnerabilities

# Install useful OS packages
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
dnf install -y perl mesa-libGL skopeo
dnf clean all
rm -rf /var/cache/yum
EOF

# Other apps and tools installed as default user
USER 1001

### BEGIN Install micropipenv and uv to deploy packages from requirements.txt
RUN pip install --no-cache-dir --extra-index-url https://pypi.org/simple -U "micropipenv[toml]==1.9.0" "uv==0.9.6"
### END Install micropipenv and uv to deploy packages from requirements.txt

### BEGIN Install the oc client
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
curl -L https://mirror.openshift.com/pub/openshift-v4/$(uname -m)/clients/ocp/stable/openshift-client-linux.tar.gz \
    -o /tmp/openshift-client-linux.tar.gz
tar -xzvf /tmp/openshift-client-linux.tar.gz oc
rm -f /tmp/openshift-client-linux.tar.gz
EOF

### END Install the oc client

####################
# jupyter-minimal #
####################
FROM cpu-base AS jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12

WORKDIR /opt/app-root/bin

COPY ${JUPYTER_REUSABLE_UTILS} utils/
COPY ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

USER 0

### BEGIN Dependencies for PDF export
RUN ./utils/install_pdf_deps.sh
ENV PATH="/usr/local/texlive/bin/linux:/usr/local/pandoc/bin:$PATH"

### END Dependencies for PDF export

USER 1001

WORKDIR /opt/app-root/src

ENTRYPOINT ["start-notebook.sh"]

########################
# jupyter-datascience #
########################
FROM jupyter-minimal AS jupyter-datascience

ARG DATASCIENCE_SOURCE_CODE=jupyter/datascience/ubi9-python-3.12

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root
USER root

# Install useful OS packages
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
dnf install -y jq unixODBC unixODBC-devel postgresql git-lfs libsndfile libxcrypt-compat
dnf clean all
rm -rf /var/cache/yum
EOF

### BEGIN Copy mongocli from builder
# Copy dynamically-linked mongocli built in earlier build stage
COPY --from=mongocli-builder /tmp/mongocli /opt/app-root/bin/
### END Copy mongocli from builder

# Other apps and tools installed as default user
USER 1001

# Copy Elyra setup to utils so that it's sourced at startup
COPY ${DATASCIENCE_SOURCE_CODE}/setup-elyra.sh ${DATASCIENCE_SOURCE_CODE}/utils ./utils/

WORKDIR /opt/app-root/src

####################
# jupyter-trustyai #
####################
FROM jupyter-datascience AS jupyter-trustyai

ARG DATASCIENCE_SOURCE_CODE=jupyter/datascience/ubi9-python-3.12
ARG TRUSTYAI_SOURCE_CODE=jupyter/trustyai/ubi9-python-3.12

ENV LD_LIBRARY_PATH=/usr/lib:/usr/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}

### BEGIN RHAIENG-2189: this is AIPCC migration phase 1.5
ENV PIP_INDEX_URL=https://pypi.org/simple
# UV_INDEX_URL is deprecated in favor of UV_DEFAULT_INDEX
ENV UV_INDEX_URL=https://pypi.org/simple
# https://docs.astral.sh/uv/reference/environment/#uv_default_index
ENV UV_DEFAULT_INDEX=https://pypi.org/simple
### END RHAIENG-2189: this is AIPCC migration phase 1.5

LABEL name="rhoai/odh-workbench-jupyter-trustyai-cpu-py312-rhel9" \
      com.redhat.component="odh-workbench-jupyter-trustyai-cpu-py312-rhel9" \
      io.k8s.display-name="odh-workbench-jupyter-trustyai-cpu-py312-rhel9" \
      summary="Jupyter trustyai notebook image for ODH notebooks" \
      description="Jupyter trustyai notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      io.k8s.description="Jupyter trustyai notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"

USER 0

# Install jre that is needed to run the trustyai library
# Also install runtime libraries for s390x/ppc64le
RUN --mount=type=cache,target=/var/cache/dnf,sharing=locked,id=notebooks-dnf /bin/bash <<'EOF'
set -Eeuxo pipefail
INSTALL_PKGS="java-17-openjdk"
ARCH=$(uname -m)
if [ "$ARCH" = "s390x" ] || [ "$ARCH" = "ppc64le" ]; then
    # Add runtime libraries needed for s390x/ppc64le (OpenBLAS for PyTorch/NumPy)
    INSTALL_PKGS="$INSTALL_PKGS openblas openblas-threads"
fi
dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS
dnf -y clean all --enablerepo='*'
# Create symlink for compatibility (openblas package provides libopenblasp.so.0 but PyTorch looks for libopenblas.so.0)
if [ "$ARCH" = "s390x" ] || [ "$ARCH" = "ppc64le" ]; then
    ln -sf /usr/lib64/libopenblasp.so.0 /usr/lib64/libopenblas.so.0
    ldconfig
fi
EOF

# Install Python packages and Jupyterlab extensions from requirements.txt
COPY ${TRUSTYAI_SOURCE_CODE}/pylock.toml ./

# install openblas for ppc64le
RUN --mount=type=cache,from=whl-cache,source=/root/OpenBLAS/,target=/OpenBlas/,rw /bin/bash <<'EOF'
set -Eeuxo pipefail
ARCH=$(uname -m)
if [ "$ARCH" = "ppc64le" ]; then
    PREFIX=/usr/ make install -C /OpenBlas
fi
EOF

# Install packages and cleanup
# install packages as USER 0 (this will allow us to consume uv cache)
RUN --mount=type=cache,from=whl-cache,source=/wheelsdir/,target=/wheelsdir/,rw \
    --mount=type=cache,target=/root/.cache/uv /bin/bash <<'EOF'
set -Eeuxo pipefail
ARCH=$(uname -m)
if [ "$ARCH" = "ppc64le" ] || [ "$ARCH" = "s390x" ]; then
    UV_NO_CACHE=false UV_LINK_MODE=copy uv pip install /wheelsdir/*.whl accelerate --extra-index-url https://pypi.org/simple --cache-dir /root/.cache/uv
fi
EOF

RUN --mount=type=cache,target=/root/.cache/uv /bin/bash <<'EOF'
set -Eeuxo pipefail
echo "Installing softwares and packages"
# we can ensure wheels are consumed from the cache only by restricting internet access for uv install with '--offline' flag
# RHAIENG-2111: building pandas requires cython from PyPI
UV_NO_CACHE=false UV_LINK_MODE=copy uv pip install --cache-dir /root/.cache/uv --strict --no-deps --no-config --no-progress --verify-hashes --compile-bytecode --index-strategy=unsafe-best-match --extra-index-url https://pypi.org/simple --requirements=./pylock.toml
# Note: debugpy wheel availabe on pypi (in uv cache) is none-any but bundles amd64.so files
#       Build debugpy from source instead
UV_NO_CACHE=false UV_LINK_MODE=copy uv pip install --no-cache git+https://github.com/microsoft/debugpy.git@v$(grep -A1 '\"debugpy\"' ./pylock.toml | grep -Eo '\b[0-9\.]+\b')
# change ownership to default user (all packages were installed as root and has root:root ownership
chown -R 1001:0 /opt/app-root/
chmod -R g=u /opt/app-root
EOF

USER 1001

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
# TODO: https://issues.redhat.com/browse/RHAIENG-1503 uncomment this
## setup path for runtime configuration
#mkdir /opt/app-root/runtimes
## Remove default Elyra runtime-images
#rm /opt/app-root/share/jupyter/metadata/runtime-images/*.json
## Replace Notebook's launcher, "(ipykernel)" with Python's version 3.x.y
#sed -i -e "s/Python.*/$(python --version | cut -d '.' -f-2)\",/" /opt/app-root/share/jupyter/kernels/python3/kernel.json
## copy jupyter configuration
#cp /opt/app-root/bin/utils/jupyter_server_config.py /opt/app-root/etc/jupyter
## Disable announcement plugin of jupyterlab
#jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
## Apply JupyterLab addons
#/opt/app-root/bin/utils/addons/apply.sh
## Fix permissions to support pip in Openshift environments
#chmod -R g+w /opt/app-root/lib/python3.12/site-packages
#fix-permissions /opt/app-root -P
EOF
