#########################
# configuration args    #
#########################
ARG BASE_IMAGE

####################
# cpu-base         #
####################
FROM ${BASE_IMAGE} AS cpu-base

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root (intermediate stage; final stage ends with USER 1001).
# hadolint ignore=DL3002
USER 0

# [HERMETIC] Import GPG keys for prefetched RPM verification.
# CentOS key imported only if prefetched (present in Dockerfile.konflux.cpu; may be absent in Konflux).
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

# Install useful OS packages (versions follow UBI stream; pinning each would drift with point releases)
# compat-openssl11 provides libcrypto.so.1.1 required by FIPS-compliance scanning.
# hadolint ignore=DL3041
RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    /utils/dnf-helper.sh install perl mesa-libGL skopeo compat-openssl11 openshift-clients

# Install micropipenv/uv from Cachi2 as root.
RUN pip install --no-cache-dir --no-index --find-links /cachi2/output/deps/pip "micropipenv[toml]==1.10.0" "uv==0.11.6"

####################
# jupyter-minimal  #
####################
FROM cpu-base AS jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12
ARG PYLOCK_FLAVOR

LABEL name="rhoai/odh-workbench-jupyter-minimal-cpu-py312-rhel9" \
    com.redhat.component="odh-workbench-jupyter-minimal-cpu-py312-rhel9" \
    io.k8s.display-name="odh-workbench-jupyter-minimal-cpu-py312-rhel9" \
    summary="Minimal Jupyter CPU notebook image for ODH notebooks" \
    description="Minimal Jupyter CPU notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
    io.k8s.description="Minimal Jupyter CPU notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
    com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"

WORKDIR /opt/app-root/bin

COPY ${JUPYTER_REUSABLE_UTILS} utils/

USER 0

# [HERMETIC] Import GPG keys for prefetched RPM verification.
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-EPEL-9 || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

### BEGIN Dependencies for PDF export
RUN ./utils/install_pdf_deps.sh
ENV PATH="/usr/local/texlive/bin/linux:/usr/local/pandoc/bin:$PATH"

### END Dependencies for PDF export

COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/uv.lock.d/pylock.${PYLOCK_FLAVOR}.toml ./pylock.toml
COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt
COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail

echo "Installing software and packages"
# Install Python packages from lockfile (Cachi2 prefetched pip deps; --no-deps per pylock.toml)
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements.txt

# Disable announcement plugin of jupyterlab
jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
# Replace Notebook's launcher, "(ipykernel)" with Python's version 3.x.y
sed -i -e "s/Python.*/$(python --version | cut -d '.' -f-2)\",/" /opt/app-root/share/jupyter/kernels/python3/kernel.json
# copy jupyter configuration
cp /opt/app-root/bin/utils/jupyter_server_config.py /opt/app-root/etc/jupyter
# Fix permissions to support pip in Openshift environments
chmod -R g+w /opt/app-root/lib/python3.12/site-packages
fix-permissions /opt/app-root -P
# Apply JupyterLab addons
/opt/app-root/bin/utils/addons/apply.sh
EOF

USER 1001

WORKDIR /opt/app-root/src

ENTRYPOINT ["start-notebook.sh"]
