[tool.poetry]
package-mode = false

[tool.poetry.dependencies]
python = ">=3.9.0,<3.10.0"
torch = {version = "==2.1.0a0", source = "ipex-xpu"}
intel_extension_for_pytorch = {version = "==2.1.10+xpu", source = "ipex-xpu"}
torchvision = {version = "0.16.0a0", source = "ipex-xpu"}
torchaudio = {version = "2.1.0a0", source = "ipex-xpu"}
neural-compressor = "2.4.1"
tensorboard = "*"
datasets = "*"
transformers = "*"
evaluate = "*"
cloud-data-connector = "*"
kafka-python = "~=2.0.2"
matplotlib = "~=3.6.3"
pandas = "~=1.5.3"
plotly = "~=5.16.1"
scikit-learn = "*"
scipy = "~=1.11.2"
skl2onnx = "~=1.15.0"
codeflare-sdk = "~=0.13.0"
pymongo = "~=4.5.0"
psycopg = "~=3.1.10"
pyodbc = "~=4.0.39"
mysql-connector-python = "~=8.0.33"
ipykernel = "==6.13.0"
ipython = "==8.10.0"
ipython-genutils = "==0.2.0"
jinja2 = "==3.1.4"
jupyter-client = "==7.3.1"
jupyter-core = "==4.11.2"
MarkupSafe = "==2.1.1"
minio = "==7.1.15"
nbclient = "==0.6.3"
nbconvert = "==6.5.1"
nbformat = "==5.4.0"
papermill = "==2.3.4"
pyzmq = "==24.0.1"
prompt-toolkit = "==3.0.30"
requests = "==2.31.0"
tornado = "==6.3.3"
traitlets = "==5.1.1"
urllib3 = "==1.26.9"


[tool.poetry.group.dev.dependencies]

[[tool.poetry.source]]
name = "ipex-xpu"
url = "https://pytorch-extension.intel.com/release-whl/stable/xpu/us/"
priority = "explicit"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

