ARG TARGETARCH

FROM quay.io/centos/centos:stream9 AS buildscripts
COPY base-images/utils/aipcc.sh /mnt/aipcc.sh
COPY base-images/utils/fix-permissions /mnt/usr/bin/

####################
# base             #
####################
# ROCm packages, repos, env vars, and SDK are provided by the midstream image.
# Source: https://github.com/opendatahub-io/base-containers (rocm/7.1/)
FROM quay.io/opendatahub/odh-midstream-rocm-base-7-1:1.20260518.2 AS base

USER 0
ARG TARGETARCH
ENV TARGETARCH=${TARGETARCH}
ENV PYTHON=python3.12
ENV VIRTUAL_ENV=/opt/app-root/

# Duplicated in the AIPCC config block below; needed here so aipcc.sh
# (which runs in this stage) can pip-install from the AIPCC index.
ARG INDEX_URL
ENV PIP_INDEX_URL=${INDEX_URL}
ENV UV_INDEX_URL=${INDEX_URL}

# OpenShift s2i / Cloud Native Buildpack user
ENV CNB_USER_ID=1001 \
    CNB_GROUP_ID=0

# Custom fix-permissions script that extends sclorg version with chown to UID 1001
COPY --from=buildscripts /mnt/usr/bin/ /usr/bin/

RUN \
--mount=from=buildscripts,source=/mnt,target=/mnt \
--mount=type=cache,sharing=locked,id=dnf-c9s,target=/var/cache/dnf \
/bin/bash <<'EOF'
set -Eeuxo pipefail
/mnt/aipcc.sh
fix-permissions ${APP_ROOT} -P
EOF

USER 1001
WORKDIR /opt/app-root/bin

### BEGIN AIPCC pip and uv config files
ARG INDEX_URL
ENV PIP_INDEX_URL=${INDEX_URL}
ENV UV_INDEX_URL=${INDEX_URL}
COPY --chmod=664 --chown=1001:0 base-images/utils/pip.conf.in /opt/app-root/pip.conf
COPY --chmod=664 --chown=1001:0 base-images/utils/uv.toml.in /opt/app-root/uv.toml
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ -z "${INDEX_URL}" ]; then
  echo "ERROR: INDEX_URL build arg is required" >&2
  exit 1
fi
sed -i "s|@INDEX_URL@|${INDEX_URL}|g" /opt/app-root/pip.conf
sed -i "s|@INDEX_URL@|${INDEX_URL}|g" /opt/app-root/uv.toml
EOF

# Python and virtual env settings
ENV VIRTUAL_ENV=${APP_ROOT} \
    PIP_CONFIG_FILE=/opt/app-root/pip.conf \
    UV_CONFIG_FILE=/opt/app-root/uv.toml \
    PIP_NO_CACHE_DIR=off \
    UV_NO_CACHE=true \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    PS1="(app-root) \w\$ "
### END AIPCC pip and uv config files

# RHELAI-2417, RHELAI-1720: workaround for PyArrow
# libjemalloc.so.2: cannot allocate memory in static TLS block
ENV LD_PRELOAD=/usr/lib64/libjemalloc.so.2

# Restore user workspace
USER 1001
WORKDIR /opt/app-root/src
