ARG TARGETARCH

FROM quay.io/centos/centos:stream9 AS buildscripts
COPY base-images/utils/aipcc.sh /mnt/aipcc.sh
COPY base-images/utils/fix-permissions /mnt/usr/bin/

####################
# base             #
####################
FROM quay.io/sclorg/python-312-c9s:c9s AS base

USER 0
ARG TARGETARCH
ENV TARGETARCH=${TARGETARCH}
ENV PYTHON=python3.12
ENV VIRTUAL_ENV=/opt/app-root/

# OpenShift s2i / Cloud Native Buildpack user
ENV CNB_USER_ID=1001 \
    CNB_GROUP_ID=0

# Custom fix-permissions script that extends sclorg version with chown to UID 1001
COPY --from=buildscripts /mnt/usr/bin/ /usr/bin/

RUN \
--mount=from=buildscripts,source=/mnt,target=/mnt \
--mount=type=cache,sharing=locked,id=dnf-c9s,target=/var/cache/dnf \
/bin/bash <<'EOF'
set -Eeuxo pipefail
/mnt/aipcc.sh
fix-permissions ${APP_ROOT} -P
EOF

USER 1001
WORKDIR /opt/app-root/bin

########################
# rocm-base #
########################
FROM base AS rocm-base

USER 0
WORKDIR /opt/app-root/bin

# Please keep in sync with ROCm/python3.12 dependent images
ARG ROCM_VERSION=7.1.1
ARG RELEASEVER=9.6

# Install the ROCm rpms
# ref: https://github.com/ROCm/ROCm-docker/blob/master/dev/Dockerfile-centos-7-complete
# ROCm 7.x uses graphics repo instead of amdgpu for EL9.
RUN echo "[ROCm]" > /etc/yum.repos.d/rocm.repo && \
    echo "name=ROCm" >> /etc/yum.repos.d/rocm.repo && \
    echo "baseurl=https://repo.radeon.com/rocm/el9/$ROCM_VERSION/main" >> /etc/yum.repos.d/rocm.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/rocm.repo && \
    echo "gpgcheck=0" >> /etc/yum.repos.d/rocm.repo && \
    echo "[amd-graphics]" > /etc/yum.repos.d/graphics.repo && \
    echo "name=amd-graphics" >> /etc/yum.repos.d/graphics.repo && \
    echo "baseurl=https://repo.radeon.com/graphics/$ROCM_VERSION/el/$RELEASEVER/main/x86_64" >> /etc/yum.repos.d/graphics.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/graphics.repo && \
    echo "gpgcheck=0" >> /etc/yum.repos.d/graphics.repo && \
    dnf install -y \
      rocm-core \
      hip-runtime-amd \
      rocblas \
      rocfft \
      rocsolver \
      rocsparse \
      rccl \
      miopen-hip \
    # system utilities
      rocminfo amd-smi-lib \
    # ROCm developer and profiling tooling
      rocm-hip-sdk rocprofiler \
    # Build helpers used by downstream notebook images
      make findutils \
    # OpenMP runtime support
      openmp-extras-runtime \
    # suitesparse's /lib64/libspqr.so.2.0.9 needs libtbb.so.2
      tbb && \
    dnf clean all && rm -rf /var/cache/dnf

# https://rocm.docs.amd.com/projects/install-on-linux/en/latest/install/post-install.html#configure-rocm-shared-objects
RUN tee --append /etc/ld.so.conf.d/rocm.conf <<EOF
  /opt/rocm/lib
  /opt/rocm/lib64
EOF

RUN ldconfig

# Runtime dependencies for PyTorch packages (libmpi_cxx.so, libqhull_r.so, libsnappy.so)
# libqhull_r is in CRB (Code Ready Builder) repo
RUN dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf -y install \
    openmpi \
    libqhull_r \
    snappy \
    && dnf -y clean all --enablerepo="*"

### BEGIN AIPCC pip and uv config files
ARG INDEX_URL
COPY --chmod=664 --chown=1001:0 base-images/utils/pip.conf.in /opt/app-root/pip.conf
COPY --chmod=664 --chown=1001:0 base-images/utils/uv.toml.in /opt/app-root/uv.toml
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ -z "${INDEX_URL}" ]; then
  echo "ERROR: INDEX_URL build arg is required" >&2
  exit 1
fi
sed -i "s|@INDEX_URL@|${INDEX_URL}|g" /opt/app-root/pip.conf
sed -i "s|@INDEX_URL@|${INDEX_URL}|g" /opt/app-root/uv.toml
EOF

# Python and virtual env settings
ENV VIRTUAL_ENV=${APP_ROOT} \
    PIP_CONFIG_FILE=/opt/app-root/pip.conf \
    UV_CONFIG_FILE=/opt/app-root/uv.toml \
    PIP_NO_CACHE_DIR=off \
    UV_NO_CACHE=true \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    PS1="(app-root) \w\$ "
### END AIPCC pip and uv config files

# RHELAI-2417, RHELAI-1720: workaround for PyArrow
# libjemalloc.so.2: cannot allocate memory in static TLS block
ENV LD_PRELOAD=/usr/lib64/libjemalloc.so.2

# Restore user workspace
USER 1001
WORKDIR /opt/app-root/src
