ARG TARGETARCH

#########################
# configuration args    #
#########################
ARG BASE_IMAGE

####################
# cuda-base        #
####################
FROM ${BASE_IMAGE} AS cuda-base

WORKDIR /opt/app-root/bin

# hadolint ignore=DL3002
USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    /utils/dnf-helper.sh install perl mesa-libGL skopeo compat-openssl11 openshift-clients libxcrypt-compat

RUN pip install --no-cache-dir --no-index --find-links /cachi2/output/deps/pip "micropipenv[toml]" "uv"

USER 1001

############################
# cuda-runtime-tensorflow  #
############################
FROM cuda-base AS cuda-runtime-tensorflow

ARG TENSORFLOW_SOURCE_CODE=runtimes/tensorflow/ubi9-python-3.12
ARG PYLOCK_FLAVOR

WORKDIR /opt/app-root/bin

COPY --chown=1001:0 ${TENSORFLOW_SOURCE_CODE}/uv.lock.d/pylock.${PYLOCK_FLAVOR}.toml ./pylock.toml
COPY --chown=1001:0 ${TENSORFLOW_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt
COPY --chown=1001:0 ${TENSORFLOW_SOURCE_CODE}/utils ./utils/

USER 0

COPY --chown=1001:0 prefetch-input/elyra-v4.3.1/elyra/kfp/bootstrapper.py /opt/app-root/bin/utils/bootstrapper.py

ENV ELYRA_INSTALL_PACKAGES="false"

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail

echo "Installing software and packages"
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements.txt

chmod -R g+w /opt/app-root/lib/python3.12/site-packages
fix-permissions /opt/app-root -P
EOF

USER 1001

WORKDIR /opt/app-root/src

LABEL name="rhoai/odh-pipeline-runtime-tensorflow-cuda-py312-rhel9" \
      com.redhat.component="odh-pipeline-runtime-tensorflow-cuda-py312-rhel9" \
      io.k8s.display-name="odh-pipeline-runtime-tensorflow-cuda-py312-rhel9" \
      summary="Runtime CUDA tensorflow notebook image for ODH notebooks" \
      description="Runtime CUDA tensorflow notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      io.k8s.description="Runtime CUDA tensorflow notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
