# Run Dev Spaces che-code in Kubeflow Notebooks
# Reuses pre-built VS Code binaries from registry.redhat.io/devspaces/code-rhel9
# instead of building code-server from source (avoids apply-patch.sh native dep patching).
#
# Multi-stage build:
# 1. checode: strip Che-only extensions
# 2. ext-builder: compile activity-tracker extension + patch product.json
# 3. final: python-312 + NGINX bridge + culler + activity tracker
#
# Build context is the repo root (.), not this directory.

#########################
# configuration args    #
#########################
ARG BASE_IMAGE
ARG CHECODE_IMAGE
ARG NODEJS_IMAGE=registry.access.redhat.com/ubi9/nodejs-22:9.8-1784151010@sha256:0905d5a102059b449b95cf3a926e073e026524e06b132b401c36c9c4f7096e37

##########################################################
# Stage 1: Prepare che-code binaries
##########################################################
FROM ${CHECODE_IMAGE} AS checode

# hadolint ignore=DL3002
USER root

# Remove Che-only extensions that throw or conflict outside DevWorkspaces.
# Keep only: che-api (required by che-github-authentication),
#            che-github-authentication (provides Device Code Flow for Copilot auth)
RUN rm -rf /checode-linux-libc/ubi9/extensions/che-commands \
           /checode-linux-libc/ubi9/extensions/che-port \
           /checode-linux-libc/ubi9/extensions/che-activity-tracker \
           /checode-linux-libc/ubi9/extensions/che-resource-monitor \
           /checode-linux-libc/ubi9/extensions/che-remote \
           /checode-linux-libc/ubi9/extensions/che-telemetry \
           /checode-linux-libc/ubi9/extensions/che-terminal \
           /checode-linux-libc/ubi9/extensions/node_modules \
           /checode-linux-libc/ubi9/out/media/che-icon.svg

##########################################################
# Stage 2: Build activity-tracker extension + patch product.json
#
# product.json patching runs here instead of in the checode stage because the
# upstream ODH che-code image (quay.io/che-incubator/che-code) is based on
# RHEL 8 (glibc 2.28), but the bundled node + ld_libs/openssl need glibc 2.34.
# The RHOAI downstream image (registry.redhat.io/devspaces/code-rhel9) uses
# UBI9 where the bundled libs work, but the Dockerfile must handle both.
##########################################################
FROM ${NODEJS_IMAGE} AS ext-builder

ENV CHECODE_CONTEXT=codeserver/che-code-ubi9-python-3.12

# hadolint ignore=DL3002
USER root

# Build kubeflow-activity-tracker extension
COPY ${CHECODE_CONTEXT}/extensions/kubeflow-activity-tracker/ /tmp/ext/
WORKDIR /tmp/ext
RUN npm ci && npm run build

# Patch product.json: update branding + inject configurationDefaults
COPY --from=checode /checode-linux-libc/ubi9/product.json /tmp/product.json
COPY ${CHECODE_CONTEXT}/patch-product-json.js /tmp/
RUN node /tmp/patch-product-json.js /tmp/product.json

##########################################################
# Stage 3: Final image with Python + Kubeflow bridge
##########################################################
FROM ${BASE_IMAGE}

USER root

ENV CHECODE_CONTEXT=codeserver/che-code-ubi9-python-3.12

ARG LABEL_REGISTRY_PREFIX
ARG LABEL_COMPONENT
ARG RELEASE

LABEL name="${LABEL_REGISTRY_PREFIX}/${LABEL_COMPONENT}" \
      com.redhat.component="${LABEL_COMPONENT}" \
      io.k8s.display-name="${LABEL_COMPONENT}" \
      summary="che-code image with python 3.12 based on UBI 9" \
      description="che-code image with python 3.12 based on UBI 9" \
      io.k8s.description="che-code image with python 3.12 based on UBI 9" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf" \
      version="${RELEASE}"

# Copy pre-built VS Code binaries (with pruned extensions)
COPY --from=checode /checode-linux-libc/ubi9 /opt/app-root/checode
# Overwrite with patched product.json (branding + configurationDefaults)
COPY --from=ext-builder /tmp/product.json /opt/app-root/checode/product.json

# Runtime deps: nginx (reverse proxy), nss_wrapper (OpenShift UID), gettext (envsubst)
# curl-minimal is already in the base image; httpd replaced by Python culler-server.py
RUN dnf install -y \
        nginx \
        nss_wrapper \
        gettext \
        skopeo \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# oc client (same install pattern as the code-server image)
RUN curl -sL "https://mirror.openshift.com/pub/openshift-v4/$(uname -m)/clients/ocp/stable/openshift-client-linux.tar.gz" \
    | tar xz -C /usr/local/bin oc kubectl

# VS Code Jupyter extension requires jupyter_client + notebook + kernelspec
# to run cells without falling back to a broken pip install (RHAIENG-6157)
RUN pip install --no-cache-dir jupyter-client notebook ipykernel

# NGINX environment (matching existing code-server image conventions)
ENV NGINX_APP_ROOT=/opt/app-root \
    NGINX_CONF_PATH=/etc/nginx/nginx.conf \
    NGINX_DEFAULT_CONF_PATH=/opt/app-root/etc/nginx.default.d \
    NGINX_CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/nginx \
    NGINX_LOG_PATH=/var/log/nginx

# NGINX root overlay (nginxconf.sed, generate_container_user, passwd.template, common.sh)
# The root/ tree mirrors the filesystem: root/opt/app-root/... → /opt/app-root/...
COPY ${CHECODE_CONTEXT}/nginx/root/opt/app-root/ /opt/app-root/
COPY ${CHECODE_CONTEXT}/nginx/root/usr/ /usr/

# Apply sed-based nginx.conf modifications (port 8888, worker_processes, etc.)
RUN sed -i -f /opt/app-root/nginxconf.sed /etc/nginx/nginx.conf

# NGINX http-level config (upstream, log format, WebSocket map)
RUN mkdir -p /opt/app-root/etc/nginx.d
COPY ${CHECODE_CONTEXT}/nginx/httpconf/ /opt/app-root/etc/nginx.d/

# NGINX server-level config templates (proxy rules)
RUN mkdir -p /opt/app-root/etc/nginx.default.d
COPY ${CHECODE_CONTEXT}/nginx/serverconf/ /opt/app-root/etc/nginx.default.d/

# Culler: Python HTTP server + CGI script (replaces httpd)
RUN mkdir -p /opt/app-root/api/kernels
COPY ${CHECODE_CONTEXT}/nginx/api/kernels/access.cgi /opt/app-root/api/kernels/
COPY ${CHECODE_CONTEXT}/culler-server.py /opt/app-root/bin/
RUN chmod +x /opt/app-root/api/kernels/access.cgi /opt/app-root/bin/culler-server.py

# Kubeflow activity tracker extension (built from TypeScript in ext-builder stage)
COPY --from=ext-builder /tmp/ext/out/ /opt/app-root/checode/extensions/kubeflow-activity-tracker/out/
COPY --from=ext-builder /tmp/ext/package.json /opt/app-root/checode/extensions/kubeflow-activity-tracker/

# VS Code extensions from Open VSX (universal .vsix, all arches)
# Sourced from https://open-vsx.org/ — NOT the MS Marketplace (license prohibits redistribution)
COPY ${CHECODE_CONTEXT}/utils/*.vsix /tmp/vsix/
ENV CHECODE_DIR=/opt/app-root/checode
# Main extensions — these install cleanly
RUN LD_LIBRARY_PATH="${CHECODE_DIR}/ld_libs/core:${CHECODE_DIR}/ld_libs/openssl" \
    "${CHECODE_DIR}/node" "${CHECODE_DIR}/out/server-main.js" \
        --install-extension /tmp/vsix/ms-python.python-2026.4.0.vsix \
        --install-extension /tmp/vsix/ms-toolsai.jupyter-2025.9.1.vsix \
        --force \
        --extensions-dir "${CHECODE_DIR}/extensions"
# Extension-pack members for air-gapped clusters. VS Code 1.116 marks these as
# "built-in" (Incompatible error) but the files ARE written to disk before the
# check fails. Each is installed individually so one failure doesn't block others.
# The exit code is non-zero due to the quality check; the extensions are present.
RUN set -e; \
    for vsix in \
        /tmp/vsix/ms-python.vscode-python-envs-1.36.0.vsix \
        /tmp/vsix/ms-toolsai.jupyter-renderers-1.3.0.vsix \
        /tmp/vsix/ms-toolsai.jupyter-keymap-1.1.2.vsix \
        /tmp/vsix/ms-toolsai.vscode-jupyter-cell-tags-0.1.9.vsix \
        /tmp/vsix/ms-toolsai.vscode-jupyter-slideshow-0.1.6.vsix; do \
        LD_LIBRARY_PATH="${CHECODE_DIR}/ld_libs/core:${CHECODE_DIR}/ld_libs/openssl" \
        "${CHECODE_DIR}/node" "${CHECODE_DIR}/out/server-main.js" \
            --install-extension "$vsix" \
            --force \
            --extensions-dir "${CHECODE_DIR}/extensions" \
        || echo "WARN: $vsix reported Incompatible (extension files written, quality check failed)"; \
    done \
    && rm -rf /tmp/vsix

# Entrypoint and utility scripts
RUN mkdir -p /opt/app-root/bin/utils
COPY ${CHECODE_CONTEXT}/run-che-code.sh ${CHECODE_CONTEXT}/run-nginx.sh /opt/app-root/bin/
COPY ${CHECODE_CONTEXT}/utils/ /opt/app-root/bin/utils/
RUN chmod +x /opt/app-root/bin/*.sh

# Ensure writable dirs for NGINX/httpd under non-root
RUN mkdir -p /var/log/nginx /var/lib/nginx/tmp /run \
    && chown -R 1001:0 /var/log/nginx /var/lib/nginx /etc/nginx /run \
    && chmod -R g+rwX /var/log/nginx /var/lib/nginx /etc/nginx /run \
    && chown -R 1001:0 /opt/app-root \
    && chmod -R g+rwX /opt/app-root

ENV HOME=/opt/app-root/src
WORKDIR /opt/app-root/src
EXPOSE 8888
USER 1001

CMD ["/opt/app-root/bin/run-che-code.sh"]
