[tool.poetry]
package-mode = false

[tool.poetry.dependencies]
python = ">=3.9.0,<3.10.0"
torch = {version = "==2.1.0a0", source = "ipex-xpu"}
intel_extension_for_pytorch = {version = "==2.1.10+xpu", source = "ipex-xpu"}
torchvision = {version = "0.16.0a0", source = "ipex-xpu"}
torchaudio = {version = "2.1.0a0", source = "ipex-xpu"}
neural-compressor = "2.4.1"
tensorboard = "*"
datasets = "*"
transformers = "*"
evaluate = "*"
cloud-data-connector = "*"
kafka-python = "~=2.0.2"
matplotlib = "~=3.6.3"
pandas = "~=1.5.3"
plotly = "~=5.16.1"
scikit-learn = "*"
scipy = "~=1.11.2"
skl2onnx = "~=1.15.0"
codeflare-sdk = "~=0.13.0"
pymongo = "~=4.5.0"
psycopg = "~=3.1.10"
pyodbc = "~=4.0.39"
mysql-connector-python = "~=8.0.33"
elyra-pipeline-editor-extension = "~=3.15.0"
elyra-python-editor-extension = "~=3.15.0"
elyra-code-snippet-extension = "~=3.15.0"
kfp-tekton = "<1.6.0"
jupyterlab = "~=3.6.5"
jupyter-bokeh = "~=3.0.7"
jupyter-server = "~=2.7.3"
jupyter-server-proxy = "~=4.0.0"
jupyter-server-terminals = "~=0.4.4"
jupyterlab-git = "~=0.42.0"
jupyterlab-lsp = "~=4.2.0"
jupyterlab-widgets = "~=3.0.8"
jupyter-resource-usage = "~=1.0.1"
nbdime = "~=3.2.1"
nbgitpuller = "~=1.2.0"


[tool.poetry.group.dev.dependencies]

[[tool.poetry.source]]
name = "ipex-xpu"
url = "https://pytorch-extension.intel.com/release-whl/stable/xpu/us/"
priority = "explicit"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

