#########################
# Side-by-side permission strategies as USER 1001:0 (#3928)
# PERM_STRATEGY: none | umask-only | find-only | umask-find | chmod-r | chmod-find-filtered
#########################
ARG BASE_IMAGE

FROM ${BASE_IMAGE} AS cpu-base

WORKDIR /opt/app-root/bin
USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    bash /utils/dnf-helper.sh install perl mesa-libGL skopeo compat-openssl11 openshift-clients

FROM cpu-base AS jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12
ARG PYLOCK_FLAVOR
ARG PERM_STRATEGY=umask-find
ARG LABEL_REGISTRY_PREFIX
ARG LABEL_COMPONENT
ARG RELEASE

LABEL name="${LABEL_REGISTRY_PREFIX}/${LABEL_COMPONENT}" version="${RELEASE}"

WORKDIR /opt/app-root/bin
COPY ${JUPYTER_REUSABLE_UTILS} utils/
COPY base-images/utils/ensure-openshift-site-packages.sh /usr/local/bin/ensure-openshift-site-packages.sh
COPY ci/build-profile/profile-step.sh /usr/local/bin/profile-step.sh
COPY ci/build-profile/chmod-gw-count.sh /usr/local/bin/chmod-gw-count.sh
COPY ci/build-profile/analyze-site-package-modes.sh /usr/local/bin/analyze-site-package-modes.sh
RUN chmod +x /usr/local/bin/ensure-openshift-site-packages.sh \
    /usr/local/bin/profile-step.sh /usr/local/bin/chmod-gw-count.sh /usr/local/bin/analyze-site-package-modes.sh

USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9 || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

RUN ./utils/install_pdf_deps.sh
ENV PATH="/usr/local/pandoc/bin:$PATH"

COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/uv.lock.d/pylock.${PYLOCK_FLAVOR}.toml ./pylock.toml
COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt
COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

ARG PERM_STRATEGY
ENV PERM_STRATEGY=${PERM_STRATEGY}

USER 1001:0

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
strategy="${PERM_STRATEGY:-umask-find}"
echo "BUILD_PROFILE_PERM_STRATEGY=${strategy}"

case "${strategy}" in
  umask-only|umask-find)
    umask 0002
    echo "BUILD_PROFILE_UMASK $(umask)"
    ;;
  *)
    echo "BUILD_PROFILE_UMASK $(umask)"
    ;;
esac

/usr/local/bin/profile-step.sh uv_pip_install bash -c '
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements.txt
'

jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
sed -i -e "s/Python.*/$(python --version | cut -d . -f-2)\",/" /opt/app-root/share/jupyter/kernels/python3/kernel.json
cp /opt/app-root/bin/utils/jupyter_server_config.py /opt/app-root/etc/jupyter
/opt/app-root/bin/utils/addons/apply.sh

sp=/opt/app-root/lib/python3.12/site-packages
case "${strategy}" in
  none|umask-only)
    echo "BUILD_PROFILE_FIXUP skipped strategy=${strategy}"
    ;;
  find-only|umask-find)
    /usr/local/bin/profile-step.sh site_packages_find \
      /usr/local/bin/ensure-openshift-site-packages.sh "${sp}"
    ;;
  chmod-find-filtered)
    /usr/local/bin/profile-step.sh site_packages_find \
      /usr/local/bin/chmod-gw-count.sh "${sp}"
    ;;
  chmod-r)
    /usr/local/bin/profile-step.sh site_packages_chmod_r \
      chmod -R g+w "${sp}"
    ;;
  *)
    echo "Unknown PERM_STRATEGY=${strategy}" >&2
    exit 1
    ;;
esac

/usr/local/bin/analyze-site-package-modes.sh "${sp}"
EOF

USER 1001
WORKDIR /opt/app-root/src
ENTRYPOINT ["start-notebook.sh"]
