#########################
# Investigation profile: split RUN blocks with per-step timing (#3928)
#########################
ARG BASE_IMAGE

FROM ${BASE_IMAGE} AS cpu-base

WORKDIR /opt/app-root/bin
USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

COPY ci/build-profile/profile-step.sh /usr/local/bin/profile-step.sh
RUN chmod +x /usr/local/bin/profile-step.sh

RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    /usr/local/bin/profile-step.sh dnf_cpu_base_stage bash /utils/dnf-helper.sh install \
    perl mesa-libGL skopeo compat-openssl11 openshift-clients

FROM cpu-base AS jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12
ARG PYLOCK_FLAVOR
ARG LABEL_REGISTRY_PREFIX
ARG LABEL_COMPONENT
ARG RELEASE

LABEL name="${LABEL_REGISTRY_PREFIX}/${LABEL_COMPONENT}" version="${RELEASE}"

WORKDIR /opt/app-root/bin
COPY ${JUPYTER_REUSABLE_UTILS} utils/
COPY ci/build-profile/profile-step.sh /usr/local/bin/profile-step.sh
COPY ci/build-profile/chmod-gw-count.sh /usr/local/bin/chmod-gw-count.sh
COPY ci/build-profile/fix-permissions-count /usr/local/bin/fix-permissions-count
RUN chmod +x /usr/local/bin/profile-step.sh /usr/local/bin/chmod-gw-count.sh /usr/local/bin/fix-permissions-count

USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-EPEL-9 || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

RUN /usr/local/bin/profile-step.sh pdf_deps ./utils/install_pdf_deps.sh
ENV PATH="/usr/local/pandoc/bin:$PATH"

COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/uv.lock.d/pylock.${PYLOCK_FLAVOR}.toml ./pylock.toml
COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt
COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
/usr/local/bin/profile-step.sh uv_pip_install bash -c '
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements.txt
'
EOF

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
/usr/local/bin/profile-step.sh jupyter_config bash -c '
jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
sed -i -e "s/Python.*/$(python --version | cut -d . -f-2)\",/" /opt/app-root/share/jupyter/kernels/python3/kernel.json
cp /opt/app-root/bin/utils/jupyter_server_config.py /opt/app-root/etc/jupyter
/opt/app-root/bin/utils/addons/apply.sh
'
EOF

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
/usr/local/bin/profile-step.sh chmod_gw /usr/local/bin/chmod-gw-count.sh /opt/app-root/lib/python3.12/site-packages
/usr/local/bin/profile-step.sh fix_permissions /usr/local/bin/fix-permissions-count /opt/app-root -P
EOF

USER 1001
WORKDIR /opt/app-root/src
ENTRYPOINT ["start-notebook.sh"]
