#########################
# Investigation: umask 002 before uv on full minimal env (#3928)
#########################
ARG BASE_IMAGE

FROM ${BASE_IMAGE} AS cpu-base

WORKDIR /opt/app-root/bin
USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    bash /utils/dnf-helper.sh install perl mesa-libGL skopeo compat-openssl11 openshift-clients

FROM cpu-base AS jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12
ARG PYLOCK_FLAVOR
ARG LABEL_REGISTRY_PREFIX
ARG LABEL_COMPONENT
ARG RELEASE

LABEL name="${LABEL_REGISTRY_PREFIX}/${LABEL_COMPONENT}" version="${RELEASE}"

WORKDIR /opt/app-root/bin
COPY ${JUPYTER_REUSABLE_UTILS} utils/
COPY ci/build-profile/analyze-site-package-modes.sh /usr/local/bin/analyze-site-package-modes.sh
RUN chmod +x /usr/local/bin/analyze-site-package-modes.sh

USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-EPEL-9 || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

RUN ./utils/install_pdf_deps.sh
ENV PATH="/usr/local/pandoc/bin:$PATH"

COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/uv.lock.d/pylock.${PYLOCK_FLAVOR}.toml ./pylock.toml
COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt
COPY --chown=1001:0 ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

USER 1001:0

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
umask 0002
echo "BUILD_PROFILE_UMASK002 umask=$(umask)"
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements.txt
jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
sed -i -e "s/Python.*/$(python --version | cut -d . -f-2)\",/" /opt/app-root/share/jupyter/kernels/python3/kernel.json
cp /opt/app-root/bin/utils/jupyter_server_config.py /opt/app-root/etc/jupyter
/opt/app-root/bin/utils/addons/apply.sh
/usr/local/bin/analyze-site-package-modes.sh /opt/app-root/lib/python3.12/site-packages
EOF

USER 1001
WORKDIR /opt/app-root/src
ENTRYPOINT ["start-notebook.sh"]
