# CentOS Stream 9 repos for RPM prefetch (cachi2/hermeto).
#
# Uses the stable rolling mirror mirror.stream.centos.org (no compose date to chase).
# The path 9-stream/ is the official, long-lived URL for CentOS Stream 9; it does not
# get pruned like dated composes on composes.stream.centos.org/production/.
#
# Tradeoff: content here rolls over time (repodata/RPMs can change). If prefetch
# hits a transient 404 during mirror sync, retry. Regenerate the RPM lockfile
# periodically so stored RPM URLs stay valid.
#
# NOTE: $basearch is resolved by dnf. repo_gpgcheck=0 (compose/mirror repodata
# is not signed; package GPG check remains on).

[baseos]
name=CentOS Stream 9 - BaseOS
baseurl=https://mirror.stream.centos.org/9-stream/BaseOS/$basearch/os/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=86400
enabled=1

[baseos-debuginfo]
name=CentOS Stream 9 - BaseOS - Debug
baseurl=https://mirror.stream.centos.org/9-stream/BaseOS/$basearch/debug/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=86400
enabled=0

[baseos-source]
name=CentOS Stream 9 - BaseOS - Source
baseurl=https://mirror.stream.centos.org/9-stream/BaseOS/source/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=86400
enabled=0

[appstream]
name=CentOS Stream 9 - AppStream
baseurl=https://mirror.stream.centos.org/9-stream/AppStream/$basearch/os/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=86400
enabled=1
# Exclude httpd and its sub-packages so the resolver uses the UBI version,
# which matches the httpd already pre-installed in the UBI9 base image.
exclude=httpd*

[appstream-debuginfo]
name=CentOS Stream 9 - AppStream - Debug
baseurl=https://mirror.stream.centos.org/9-stream/AppStream/$basearch/debug/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=86400
enabled=0

[appstream-source]
name=CentOS Stream 9 - AppStream - Source
baseurl=https://mirror.stream.centos.org/9-stream/AppStream/source/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=86400
enabled=0

[crb]
name=CentOS Stream 9 - CRB
baseurl=https://mirror.stream.centos.org/9-stream/CRB/$basearch/os/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=86400
enabled=1

[crb-debuginfo]
name=CentOS Stream 9 - CRB - Debug
baseurl=https://mirror.stream.centos.org/9-stream/CRB/$basearch/debug/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=86400
enabled=0

[crb-source]
name=CentOS Stream 9 - CRB - Source
baseurl=https://mirror.stream.centos.org/9-stream/CRB/source/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=86400
enabled=0