ARG TARGETARCH

#########################
# configuration args    #
#########################
ARG BASE_IMAGE

######################################################
# mongocli-builder (build stage only, not published) #
# Source: git submodule at repo-root prefetch-input/mongocli.         #
# Go deps prefetched by Konflux/Cachi2 (gomod).     #
######################################################
FROM registry.access.redhat.com/ubi9/go-toolset:1.25.8-1775491036 AS mongocli-builder

# OS Packages needs to be installed as root
USER 0

# Mongocli source from repo submodule (no download; ProdSec/Conforma compliant)
COPY prefetch-input/mongocli /tmp/mongocli-src
WORKDIR /tmp/mongocli-src

# [HERMETIC] Use prefetched Go modules from cachi2 (Konflux/Hermeto gomod). See
# https://hermetoproject.github.io/hermeto/gomod/#using-fetched-dependencies
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
export GOCACHE=/cachi2/output/deps/gomod
export GOMODCACHE=/cachi2/output/deps/gomod/pkg/mod
export GOPATH=/cachi2/output/deps/gomod
export GOPROXY=file:///cachi2/output/deps/gomod/pkg/mod/cache/download
CGO_ENABLED=1 GOOS=linux go build -a -tags strictfipsruntime -o /tmp/mongocli ./cmd/mongocli/
EOF

# Other apps and tools installed as default user
USER 1001


####################
# rocm-base        #
####################
FROM ${BASE_IMAGE} AS rocm-base

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root
USER 0

# [HERMETIC] Import GPG keys for prefetched RPM verification.
# CentOS key imported only if prefetched (present in Dockerfile.cpu; may be absent in Konflux).
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

# Install useful OS packages (versions follow UBI stream; pinning each would drift with point releases)
# compat-openssl11 provides libcrypto.so.1.1 required by FIPS-compliance scanning.
# hadolint ignore=DL3041
RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    /utils/dnf-helper.sh install perl mesa-libGL skopeo compat-openssl11 openshift-clients
RUN pip install --no-cache-dir --no-index --find-links /cachi2/output/deps/pip "micropipenv[toml]" "uv"

# Other apps and tools installed as default user
USER 1001

########################
# rocm-jupyter-minimal #
########################
FROM rocm-base AS rocm-jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12

# OS Packages needs to be installed as root
USER 0

WORKDIR /opt/app-root/bin

# [HERMETIC] Import GPG keys for prefetched RPM verification.
# CentOS key imported only if prefetched (present in Dockerfile.cpu; may be absent in Konflux).
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-EPEL-9 || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

COPY ${JUPYTER_REUSABLE_UTILS} utils/

COPY ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

### BEGIN Dependencies for PDF export
RUN ./utils/install_pdf_deps.sh
ENV PATH="/usr/local/texlive/bin/linux:/usr/local/pandoc/bin:$PATH"

### END Dependencies for PDF export

USER 1001

WORKDIR /opt/app-root/src

ENTRYPOINT ["start-notebook.sh"]

############################
# rocm-jupyter-datascience #
############################
FROM rocm-jupyter-minimal AS rocm-jupyter-datascience

ARG DATASCIENCE_SOURCE_CODE=jupyter/datascience/ubi9-python-3.12

# OS Packages needs to be installed as root
USER root

WORKDIR /opt/app-root/bin

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

# Install useful OS packages
RUN --mount=type=bind,source=base-images/utils/dnf-helper.sh,target=/utils/dnf-helper.sh,ro \
    /utils/dnf-helper.sh install jq unixODBC postgresql git-lfs libsndfile libxcrypt-compat

# Copy dynamically-linked mongocli built in earlier build stage
COPY --from=mongocli-builder /tmp/mongocli /opt/app-root/bin/mongocli

# Other apps and tools installed as default user
USER 1001

# Copy Elyra setup to utils so that it's sourced at startup
COPY "${DATASCIENCE_SOURCE_CODE}/setup-elyra.sh" "${DATASCIENCE_SOURCE_CODE}/utils" ./utils/

WORKDIR /opt/app-root/src

###########################
# rocm-jupyter-tensorflow #
###########################
FROM rocm-jupyter-datascience AS rocm-jupyter-tensorflow

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG TENSORFLOW_SOURCE_CODE=jupyter/rocm/tensorflow/ubi9-python-3.12
ARG PYLOCK_FLAVOR

WORKDIR /opt/app-root/bin

# Root required for uv pip install and runtime setup; switch to 1001 before WORKDIR at end
# hadolint ignore=DL3002
USER root

LABEL name="odh-notebook-jupyter-rocm-tensorflow-ubi9-python-3.12" \
    summary="Jupyter AMD tensorflow notebook image for ODH notebooks" \
    description="Jupyter AMD tensorflow notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
    io.k8s.display-name="Jupyter AMD tensorflow notebook image for ODH notebooks" \
    io.k8s.description="Jupyter AMD tensorflow notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
    authoritative-source-url="https://github.com/opendatahub-io/notebooks" \
    io.openshift.build.commit.ref="main" \
    io.openshift.build.source-location="https://github.com/opendatahub-io/notebooks/tree/main/jupyter/rocm/tensorflow/ubi9-python-3.12" \
    io.openshift.build.image="quay.io/opendatahub/workbench-images:rocm-jupyter-tensorflow-ubi9-python-3.12"

### BEGIN RHAIENG-2189: this is AIPCC migration phase 1.5
ENV PIP_INDEX_URL=https://pypi.org/simple
# UV_INDEX_URL is deprecated in favor of UV_DEFAULT_INDEX
ENV UV_INDEX_URL=https://pypi.org/simple
# https://docs.astral.sh/uv/reference/environment/#uv_default_index
ENV UV_DEFAULT_INDEX=https://pypi.org/simple
### END RHAIENG-2189: this is AIPCC migration phase 1.5

# Install Python packages from lockfile (requirements.rocm.txt used only for Cachi2 prefetch)
COPY ${TENSORFLOW_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail

echo "Installing software and packages"
# Install Python packages from lockfile (hermetic: use Cachi2 prefetched pip deps)
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements.txt

# setup path for runtime configuration
mkdir /opt/app-root/runtimes
# Remove default Elyra runtime-images
rm /opt/app-root/share/jupyter/metadata/runtime-images/*.json
# Replace Notebook's launcher, "(ipykernel)" with Python's version 3.x.y
sed -i -e "s/Python.*/$(python --version | cut -d '.' -f-2)\",/" /opt/app-root/share/jupyter/kernels/python3/kernel.json
# copy jupyter configuration
cp /opt/app-root/bin/utils/jupyter_server_config.py /opt/app-root/etc/jupyter
# Disable announcement plugin of jupyterlab
jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
# Apply JupyterLab addons
/opt/app-root/bin/utils/addons/apply.sh
# Fix permissions to support pip in Openshift environments
chmod -R g+w /opt/app-root/lib/python3.12/site-packages
fix-permissions /opt/app-root -P
EOF

COPY ${JUPYTER_REUSABLE_UTILS}/usercustomize.pth ${JUPYTER_REUSABLE_UTILS}/monkey_patch_protobuf_6x.py /opt/app-root/lib/python3.12/site-packages/

COPY ${TENSORFLOW_SOURCE_CODE}/utils/link-solibs.py /tmp/link-solibs.py
RUN python3 /tmp/link-solibs.py && rm /tmp/link-solibs.py

# Workaround for https://issues.redhat.com/browse/AIPCC-8152
ENV ROCM_PATH=/opt/rocm

USER 1001
WORKDIR /opt/app-root/src
