###############
# api calls from probes get to code-server /healthz endpoint
###############
location = ${NB_PREFIX}/api {
    return 302  ${NB_PREFIX}/codeserver/healthz/;
    access_log  off;
}

location ${NB_PREFIX}/api/ {
    return 302  ${NB_PREFIX}/codeserver/healthz/;
    access_log  off;
}
###############

###############
# api calls from culler get to CGI processing
###############
location = ${NB_PREFIX}/api/kernels {
    return 302 $custom_scheme://$http_host${NB_PREFIX}/api/kernels/;
    access_log  off;
}

location ${NB_PREFIX}/api/kernels/ {
    return 302 $custom_scheme://$http_host${NB_PREFIX}/api/kernels/;
    access_log  off;
}

location /api/kernels/ {
  proxy_pass http://localhost:8080;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  gzip off;
  access_log off;
}
###############

###############
# root and prefix get to code-server endpoint
###############
location ${NB_PREFIX} {
    return 302 $custom_scheme://$http_host${NB_PREFIX}/codeserver/;
}

location = /codeserver {
    return 302 $custom_scheme://$http_host${NB_PREFIX}/codeserver/;
}

location = / {
    return 302 $custom_scheme://$http_host${NB_PREFIX}/codeserver/;
}

location ${NB_PREFIX}/codeserver/ {
    rewrite ^${NB_PREFIX}/codeserver/(.*)$ /$1 break;
    # Standard code-server/NGINX configuration
    proxy_pass http://workbench_server/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;

    # Needed to make it work properly
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $custom_scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    access_log /var/log/nginx/codeserver.access.log json if=$loggable;
}
###############
