ARG TARGETARCH

FROM registry.access.redhat.com/ubi9/python-312:latest AS buildscripts
COPY base-images/utils/aipcc.sh /mnt/aipcc.sh

####################
# base             #
####################
FROM registry.access.redhat.com/ubi9/python-312:latest AS base

USER 0

RUN \
--mount=from=buildscripts,source=/mnt,target=/mnt \
--mount=type=cache,sharing=locked,id=notebooks-dnf,target=/var/cache/dnf \
/bin/bash <<'EOF'
/mnt/aipcc.sh
EOF

# Restore user workspace
USER 1001
WORKDIR /opt/app-root/src
