ARG TARGETARCH

FROM registry.access.redhat.com/ubi9/python-312:latest AS buildscripts
COPY base-images/utils/aipcc.sh /mnt/aipcc.sh
COPY base-images/utils/fix-permissions /mnt/usr/bin/

####################
# base             #
####################
FROM registry.access.redhat.com/ubi9/python-312:latest AS base

USER 0
ARG TARGETARCH
ENV TARGETARCH=${TARGETARCH}
ENV PYTHON=python3.12
ENV VIRTUAL_ENV=/opt/app-root/

# OpenShift s2i / Cloud Native Buildpack user
ENV CNB_USER_ID=1001 \
    CNB_GROUP_ID=0

# Custom fix-permissions script that extends sclorg version with chown to UID 1001
COPY --from=buildscripts /mnt/usr/bin/ /usr/bin/

RUN \
--mount=from=buildscripts,source=/mnt,target=/mnt \
--mount=type=cache,sharing=locked,id=dnf-ubi9,target=/var/cache/dnf \
/bin/bash <<'EOF'
set -Eeuxo pipefail
/mnt/aipcc.sh
fix-permissions ${APP_ROOT} -P
EOF

ARG INDEX_URL
### BEGIN AIPCC pip and uv config files
COPY --chmod=664 --chown=1001:0 base-images/utils/pip.conf.in /opt/app-root/pip.conf
COPY --chmod=664 --chown=1001:0 base-images/utils/uv.toml.in /opt/app-root/uv.toml
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
sed -i "s|@INDEX_URL@|${INDEX_URL}|g" /opt/app-root/pip.conf
sed -i "s|@INDEX_URL@|${INDEX_URL}|g" /opt/app-root/uv.toml
EOF
ENV PIP_CONFIG_FILE=/opt/app-root/pip.conf
ENV PIP_NO_CACHE_DIR=off
ENV UV_CONFIG_FILE=/opt/app-root/uv.toml
ENV UV_NO_CACHE=true

### END AIPCC pip and uv config files

# Restore user workspace
USER 1001
WORKDIR /opt/app-root/src
