#########################
# configuration args    #
#########################
ARG BASE_IMAGE

######################################################
# mongocli-builder (build stage only, not published) #
# Source: git submodule at repo-root prefetch-input/mongocli.         #
# Go deps prefetched by Konflux/Cachi2 (gomod).     #
######################################################
FROM registry.access.redhat.com/ubi9/go-toolset:1.26.5-1784190466 AS mongocli-builder

USER 0

# Mongocli source: git submodule at repo-root prefetch-input/mongocli (Konflux gomod prefetch).
COPY prefetch-input/mongocli /tmp/mongocli-src

WORKDIR /tmp/mongocli-src

# [HERMETIC] Use prefetched Go modules from cachi2 (Konflux/Hermeto gomod). See
# https://hermetoproject.github.io/hermeto/gomod/#using-fetched-dependencies
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
export GOCACHE=/cachi2/output/deps/gomod
export GOMODCACHE=/cachi2/output/deps/gomod/pkg/mod
export GOPATH=/cachi2/output/deps/gomod
export GOPROXY=file:///cachi2/output/deps/gomod/pkg/mod/cache/download
CGO_ENABLED=1 GOOS=linux go build -a -tags strictfipsruntime -o /tmp/mongocli ./cmd/mongocli/
EOF

USER 1001

####################
# rocm-base        #
####################
FROM ${BASE_IMAGE} AS rocm-base

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root (intermediate stage; jupyter stage ends with USER 1001).
# hadolint ignore=DL3002
USER 0

# [HERMETIC] Import GPG keys for prefetched RPM verification.
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

# Install useful OS packages
RUN --mount=type=bind,source=base-images/utils,target=/utils,ro \
    bash /utils/dnf-helper.sh install perl-interpreter mesa-libGL skopeo compat-openssl11 openshift-clients


########################
# rocm-jupyter-minimal #
########################
FROM rocm-base AS rocm-jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12

WORKDIR /opt/app-root/bin

COPY --chown=1001:0 ${JUPYTER_REUSABLE_UTILS} utils/

USER 0

# [HERMETIC] Import GPG keys for prefetched RPM verification.
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-EPEL-9 || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

### BEGIN Dependencies for PDF export
RUN ./utils/install_pdf_deps.sh

### END Dependencies for PDF export

USER 1001

COPY ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

WORKDIR /opt/app-root/src

ENTRYPOINT ["start-notebook.sh"]

############################
# rocm-jupyter-datascience #
############################
FROM rocm-jupyter-minimal AS rocm-jupyter-datascience

ARG DATASCIENCE_SOURCE_CODE=jupyter/datascience/ubi9-python-3.12

WORKDIR /opt/app-root/bin

USER 0

# Bust layer cache when prefetched RPM set changes
COPY prefetch-input/odh/rpms.lock.yaml /dev/null
COPY prefetch-input/rhds/rpms.lock.yaml /dev/null

RUN --mount=type=bind,source=base-images/utils,target=/utils,ro \
    bash /utils/dnf-helper.sh install jq unixODBC postgresql git-lfs libsndfile libxcrypt-compat

COPY --from=mongocli-builder /tmp/mongocli /opt/app-root/bin/

USER 1001

COPY --chown=1001:0 ${DATASCIENCE_SOURCE_CODE}/setup-elyra.sh ${DATASCIENCE_SOURCE_CODE}/setup-kale.sh ${DATASCIENCE_SOURCE_CODE}/utils ./utils/

WORKDIR /opt/app-root/src

########################
# rocm-jupyter-pytorch #
########################
FROM rocm-jupyter-datascience AS rocm-jupyter-pytorch

ARG PYTORCH_SOURCE_CODE=jupyter/rocm/pytorch/ubi9-python-3.12
ARG PYLOCK_FLAVOR

WORKDIR /opt/app-root/bin

ARG LABEL_REGISTRY_PREFIX
ARG LABEL_COMPONENT
ARG RELEASE

LABEL name="${LABEL_REGISTRY_PREFIX}/${LABEL_COMPONENT}" \
      com.redhat.component="${LABEL_COMPONENT}" \
      io.k8s.display-name="${LABEL_COMPONENT}" \
      summary="Jupyter ROCm pytorch notebook image for ODH notebooks" \
      description="Jupyter ROCm pytorch notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      io.k8s.description="Jupyter ROCm pytorch notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf" \
      version="${RELEASE}"

COPY ${PYTORCH_SOURCE_CODE}/uv.lock.d/pylock.${PYLOCK_FLAVOR}.toml ./pylock.toml
COPY ${PYTORCH_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt
COPY ${PYTORCH_SOURCE_CODE}/de-vendor-torch.py ./

COPY --chown=1001:0 --chmod=0755 base-images/utils/ensure-openshift-site-packages.sh /usr/local/bin/ensure-openshift-site-packages.sh

USER 1001:0


RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
umask 0002

echo "Installing software and packages"
# Cachi2 prefetched pip deps; --no-deps per pylock.toml
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements.txt

pandoc --version

# setup path for runtime configuration
mkdir /opt/app-root/runtimes
# Remove default Elyra runtime-images
rm /opt/app-root/share/jupyter/metadata/runtime-images/*.json
# Replace Notebook's launcher, "(ipykernel)" with Python's version 3.x.y
sed -i -e "s/Python.*/$(python --version | cut -d '.' -f-2)\",/" /opt/app-root/share/jupyter/kernels/python3/kernel.json
# copy jupyter configuration (install -m 0664 for OpenShift gid 0 g+w)
install -D -m 0664 /opt/app-root/bin/utils/jupyter_server_config.py \
  /opt/app-root/etc/jupyter/jupyter_server_config.py
# Disable announcement plugin of jupyterlab
jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
# Disable kale extension
jupyter labextension disable jupyterlab-kubeflow-kale
chmod g+w /opt/app-root/etc/jupyter/labconfig
# Apply JupyterLab addons
/opt/app-root/bin/utils/addons/apply.sh
# De-vendor the ROCm libs that are embedded in Pytorch
python3 ./de-vendor-torch.py
rm ./de-vendor-torch.py
/usr/local/bin/ensure-openshift-site-packages.sh
EOF

USER 0

COPY jupyter/rocm/tensorflow/ubi9-python-3.12/utils/link-solibs.py /tmp/link-solibs.py
RUN python3 /tmp/link-solibs.py && rm /tmp/link-solibs.py

# Workaround for https://issues.redhat.com/browse/AIPCC-8152
ENV ROCM_PATH=/opt/rocm

USER 1001
WORKDIR /opt/app-root/src
