#########################
# configuration args    #
#########################
ARG BASE_IMAGE

FROM quay.io/opendatahub/odh-workbench-codeserver-datascience-cpu-py312-ubi9:on-pr-3e5282b4b338ca568dfe786a628483a410521b5f@sha256:ee9a05d784bb51cb9afb0e9f67abc8df230a6240af376ed17673e8deaf93ffdc as codeserver

FROM codeserver as tests
ARG CODESERVER_SOURCE_CODE=codeserver/ubi9-python-3.12
COPY ${CODESERVER_SOURCE_CODE}/test /tmp/test
# TODO(jdanek): add --mount=type=bind,target=/opt/app-root/src
RUN <<'EOF'
set -Eeuxo pipefail
# workaround for KFLUXSPRT-5139: https://redhat-internal.slack.com/archives/C04PZ7H0VA8/p1758128206734419
# rootless (or more like remote?) buildah, or is it shipwright on openshift, has /dev/stderr be a pipe
# our startup script creates some symlinks that then lead nginx to attempt to reopen /dev/stderr
# > nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (13: Permission denied)
python3 /tmp/test/test_startup.py |& tee /tmp/test_log.txt
EOF

from codeserver
COPY --from=tests /tmp/test_log.txt /tmp/test_log.txt
