FROM registry.access.redhat.com/ubi9/python-312:latest AS whl-cache

# hadolint ignore=DL3002
USER root
WORKDIR /root

ENV HOME=/root

ARG LOCAL_BUILD
ARG CODESERVER_SOURCE_CODE=codeserver/ubi9-python-3.12
ARG PYLOCK_FLAVOR

# [HERMETIC] Import GPG keys for EPEL, Red Hat, and CentOS repos (needed for dnf to verify prefetched RPMs).
# EPEL + CentOS keys are prefetched as generic artifacts (see artifacts.in.yaml).
# UBI9 images only ship the Red Hat key; CentOS key is needed for ppc64le/s390x packages
# from CentOS Stream repos (mesa-libGL, etc.).
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-EPEL-9
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# [HERMETIC] Configure package repos for local testing (same pattern as rpm-base and cpu-base).
# In Konflux, cachi2 injects repos automatically. In LOCAL_BUILD mode, we point dnf
# at the local cachi2 repo so it can find openblas-threads (from codeready-builder).
RUN if [ "${LOCAL_BUILD}" = "true" ]; then \
        rm -f /etc/yum.repos.d/* && \
        dnf config-manager --add-repo file:///cachi2/output/deps/rpm/; \
    fi;

# [HERMETIC] ppc64le/s390x: install system-level deps.
# openblas-threads: provides libopenblasp.so.0 (pthreads variant) that RHOAI numpy/scipy
# wheels link against at runtime. The base 'openblas' meta-package only pulls in
# openblas-serial (libopenblas.so.0) which has the wrong soname.
# gcc/gcc-c++: needed for packages with simple C extensions that only provide sdist
# on PyPI and are not available on RHOAI (e.g. psutil, tornado, greenlet).
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [[ $(uname -m) == "ppc64le" ]] || [[ $(uname -m) == "s390x" ]]; then
    dnf install -y gcc gcc-c++ openblas-threads \
        python3.12-devel python3-devel \
        tar mesa-libGL libxcrypt-compat
fi
EOF

# [HERMETIC] Git metadata (may be needed by setuptools-scm for version detection in sdist builds).
COPY .git /root/.git
# All arches: requirements and devel script (script is a no-op on all arches; kept for WHEEL_DIR setup)
COPY ${CODESERVER_SOURCE_CODE}/pylock.toml ./

# copy requirements and scripts
COPY ${CODESERVER_SOURCE_CODE}/uv.lock.d/pylock.${PYLOCK_FLAVOR}.toml ./pylock.toml

# [HERMETIC] requirements.txt is generated by cachi2 from pyproject.toml with pinned hashes.
# Previously we used pylock.toml directly; now cachi2 needs requirements.txt format.
COPY ${CODESERVER_SOURCE_CODE}/requirements.txt ./
COPY ${CODESERVER_SOURCE_CODE}/devel_env_setup.sh ./

# [HERMETIC] Install uv + install all Python packages (--network=none).
# /cachi2/output/deps/pip/ contains PyPI wheels + RHOAI wheels (prefetched by cachi2
# from requirements.txt and requirements-rhoai.txt respectively).
RUN --network=none /bin/bash <<'EOF'
    set -Eeuxo pipefail
    pip install --no-index --find-links /cachi2/output/deps/pip uv
    echo "installed uv from cachi2"
    source ./devel_env_setup.sh
    # Install all packages from the offline cachi2 pip cache.
    # /cachi2/output/deps/pip/ contains PyPI wheels + RHOAI wheels (from requirements-rhoai.txt)
    UV_NO_CACHE=false UV_LINK_MODE=copy uv pip install --no-index \
        --find-links /cachi2/output/deps/pip \
        --strict --no-deps --refresh --no-config --no-progress --verify-hashes --compile-bytecode \
        --index-strategy=unsafe-best-match --requirements=./requirements.txt

    # [HERMETIC] Export all installed wheels to /wheelsdir/ for the codeserver stage.
    # RHOAI provides pre-built wheels for major native packages (numpy, scipy,
    # pyarrow, pyzmq, pillow, etc.), but some smaller PyPI packages (e.g. psutil,
    # greenlet, wrapt, uvloop, watchfiles) only ship sdist for ppc64le/s390x.
    # Those sdist packages are compiled here (whl-cache has gcc) and exported as
    # wheels, since the codeserver stage lacks gcc/build tools.
    if [[ $(uname -m) == "ppc64le" ]] || [[ $(uname -m) == "s390x" ]]; then
        echo "Exporting all wheels to /wheelsdir/ for codeserver stage..."
        pip freeze > /tmp/installed-packages.txt
        pip wheel --no-index \
            --find-links /cachi2/output/deps/pip \
            --find-links /wheelsdir/ \
            --no-deps \
            --wheel-dir /wheelsdir/ \
            -r /tmp/installed-packages.txt
    fi
EOF

# Sentinel file: downstream stages use COPY --from=whl-cache /tmp/control to wait for this stage.
RUN touch /tmp/control