############################################################################################
# Dockerfile for codeserver/ubi9-python-3.12 (rhoai-2.25)
#
# Hybrid (hermetic=false on v2-25 push pipeline):
#   - npm: still prefetched by cachi2 (/cachi2/output/deps/npm) for the large VS Code tree
#   - RPMs: installed from UBI/AppStream over the network (dnf)
#   - Python: uv/pip install from PyPI at build time (avoids hermeto:pip:package:binary)
#   - X.org util-macros/libxkbfile: downloaded at build time when not prefetched
#   - oc: curl openshift-client tarball (pre-hermetic path; avoids openshift-clients RPM repo id)
#
# Multi-stage layout:
#   rpm-base  -> builds code-server from prefetched source (release-standalone, all arches)
#   cpu-base  -> installs OS packages + tools (oc client)
#   codeserver -> final image (code-server + nginx + Python packages)
#   tests     -> smoke test stage
############################################################################################

#########################
# configuration args    #
#########################
ARG BASE_IMAGE

############################################################################################
# rpm-base: Build code-server from source (release-standalone tree, all architectures)
#
# [HERMETIC] The build runs offline using prefetched sources (no git clone, no nvm, no
# Node download). apply-patch.sh only applies patches and offline fixes. Sources:
#   - code-server source: prefetch-input/code-server/ (git submodule)
#   - Node.js/npm: installed from prefetched RPMs
#   - npm dependencies: package-lock.json resolved URLs rewritten to file:///cachi2/...
#   - node-gyp: system headers via nodejs-devel RPM (NPM_CONFIG_NODEDIR=/usr);
#     preinstall.ts overlay skips Electron/Node header tarball downloads
#   - Build scripts patched to avoid any network fetches (patches/*.patch)
############################################################################################
# e.g., registry.access.redhat.com/ubi9/python-312:latest
FROM ${BASE_IMAGE} AS rpm-base

# hadolint ignore=DL3002
USER root
WORKDIR /root

ENV HOME=/root
# Build-context-relative path (for COPY sources — must NOT include /root/ prefix)
ENV CODESERVER_CONTEXT=codeserver/ubi9-python-3.12
ENV CODESERVER_SOURCE_CODE=${HOME}/${CODESERVER_CONTEXT}
ENV CODESERVER_SOURCE_PREFETCH=${CODESERVER_SOURCE_CODE}/prefetch-input/code-server

ARG BASE_IMAGE
ARG GHA_BUILD=false
ENV GHA_BUILD=${GHA_BUILD}

ARG NODE_VERSION=22.22.0
ARG CODESERVER_VERSION=v4.112.0

RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Enable nodejs:22 module stream so DNF can resolve nodejs-devel and other modular packages.
RUN dnf module enable nodejs:22 -y

# libxkbfile-devel is not in public UBI repos. Headers for native-keymap come from
# X.org sources (install-xkbfile-from-generic.sh); libxkbfile RPM is runtime.
# curl binary comes from curl-minimal (UBI default); do not install curl (conflicts).
RUN dnf install -y \
        nodejs nodejs-devel npm \
        jq patch libtool rsync gettext git-lfs gcc-toolset-14 gcc-toolset-14-libatomic-devel \
        make autoconf automake pkgconf-pkg-config \
        krb5-devel libX11-devel libxkbfile && \
    dnf clean all

# util-macros + libxkbfile from X.org (prefetch if present, else download at build time).
COPY ${CODESERVER_CONTEXT}/prefetch-input/patches/install-xkbfile-from-generic.sh \
    ${CODESERVER_SOURCE_CODE}/patches/
RUN chmod +x ${CODESERVER_SOURCE_CODE}/patches/install-xkbfile-from-generic.sh && \
    ${CODESERVER_SOURCE_CODE}/patches/install-xkbfile-from-generic.sh

# [HERMETIC] Git metadata needed by code-server's build scripts (version detection, submodules).
COPY .git /root/.git
# [HERMETIC] Rewrite script: used by setup-offline-binaries.sh to rewrite npm
# "resolved" URLs from https://registry.npmjs.org/... to file:///cachi2/...
COPY scripts/lockfile-generators/rewrite-npm-urls.sh /root/scripts/lockfile-generators/

# [HERMETIC] Copy prefetched code-server source (git submodule checked out at the target version).
COPY ${CODESERVER_CONTEXT}/prefetch-input/code-server/ ${CODESERVER_SOURCE_PREFETCH}/

# [HERMETIC] Overlay patched files onto the submodule source. Files in
# patches/code-server-<version>/ mirror the submodule directory layout and
# overwrite the originals (e.g. s390x web-tree-sitter upgrade, lockfile fixes).
COPY ${CODESERVER_CONTEXT}/prefetch-input/patches/code-server-${CODESERVER_VERSION}/ ${CODESERVER_SOURCE_PREFETCH}/
COPY ${CODESERVER_CONTEXT}/prefetch-input/patches/setup-offline-binaries.sh ${CODESERVER_SOURCE_CODE}/patches/
COPY ${CODESERVER_CONTEXT}/prefetch-input/patches/codeserver-offline-env.sh ${CODESERVER_SOURCE_CODE}/patches/
COPY ${CODESERVER_CONTEXT}/prefetch-input/patches/copy-gha-native-bindings.sh ${CODESERVER_SOURCE_CODE}/patches/
COPY ${CODESERVER_CONTEXT}/prefetch-input/patches/tweak-gha.sh ${CODESERVER_SOURCE_CODE}/patches/
COPY ${CODESERVER_CONTEXT}/prefetch-input/patches/apply-patch.sh ${CODESERVER_SOURCE_CODE}/
# [HERMETIC] utils/ contains git-tracked .vsix (built-in extensions + Python/Jupyter); used by setup-offline-binaries.sh and final stage.
COPY ${CODESERVER_CONTEXT}/utils/ ${CODESERVER_SOURCE_CODE}/utils/

# [HERMETIC] apply-patch.sh enables gcc-toolset-14 and applies patches (ripgrep, vsce-sign,
# patches/series). npm ci, build, and release run in separate RUN steps below for caching.
RUN cd ${CODESERVER_SOURCE_CODE} && GHA_BUILD="${GHA_BUILD}" ./apply-patch.sh

# [HERMETIC] Step 1: npm ci --offline (install all npm dependencies from local cache).
# setup-offline-binaries.sh does all offline preparation in one shot:
#   - sources codeserver-offline-env.sh (ELECTRON_SKIP_BINARY_DOWNLOAD, NPM_CONFIG_NODEDIR, etc.)
#   - node-gyp uses system headers (NPM_CONFIG_NODEDIR=/usr from nodejs-devel RPM)
#   - ripgrep from pip (RHOAI wheel in deps/pip), .vsix from cachi2 generic; .build/node/ = system /usr/bin/node (per-arch)
#   - pre-populates .build/builtInExtensions/ so gulp skips network downloads
#   - rewrites package-lock.json "resolved" URLs to file:///cachi2/...
# CI=1 makes ci/dev/postinstall.sh run "npm ci" (not "npm install") in subdirs,
# so resolved URLs stay absolute (file:///cachi2/...) and lockfiles are never modified.
RUN cd ${CODESERVER_SOURCE_CODE} && \
    source ./patches/setup-offline-binaries.sh && \
    cd ${CODESERVER_SOURCE_PREFETCH} && \
    CI=1 npm ci --offline

# [HERMETIC] Step 2: Build code-server TypeScript
RUN . ${CODESERVER_SOURCE_CODE}/patches/codeserver-offline-env.sh && cd ${CODESERVER_SOURCE_PREFETCH} && \
    npm run build

# [HERMETIC] Step 3: Build VS Code (the embedded editor)
RUN . ${CODESERVER_SOURCE_CODE}/patches/codeserver-offline-env.sh && cd ${CODESERVER_SOURCE_PREFETCH} && \
    VERSION=${CODESERVER_VERSION/v/} npm run build:vscode

# [HERMETIC] Step 4: Create release bundle.
RUN . ${CODESERVER_SOURCE_CODE}/patches/codeserver-offline-env.sh && \
    export KEEP_MODULES=1 && cd ${CODESERVER_SOURCE_PREFETCH} && \
    npm run release

RUN . ${CODESERVER_SOURCE_CODE}/patches/codeserver-offline-env.sh && \
    export KEEP_MODULES=1 && cd ${CODESERVER_SOURCE_PREFETCH} && \
    npm run release:standalone

# GHA: release-standalone/lib/vscode is rsync'd from vscode-reh-web output and does
# not carry native bindings built during lib/vscode postinstall. Copy them from the
# source build tree (npm rebuild in release-standalone is a no-op on trimmed packages).
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [[ "${GHA_BUILD}" != "true" ]]; then
    exit 0
fi
"${CODESERVER_SOURCE_CODE}/patches/copy-gha-native-bindings.sh"
EOF

# Sentinel file: downstream stages use COPY --from=rpm-base /tmp/control to wait for this stage.
RUN echo "done" > /tmp/control

############################################################################################
# cpu-base: Runtime base image with OS packages, tools (oc)
#
# Installs OS packages via dnf (network) and oc from the OpenShift client tarball
# (pre-hermetic path) to avoid openshift-clients RPM repository_id Conforma failures.
############################################################################################
FROM ${BASE_IMAGE} AS cpu-base

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root
USER 0

RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Enable nodejs:22 module stream (see rpm-base comment).
RUN dnf module enable nodejs:22 -y

RUN dnf install -y nodejs npm tar && dnf clean all

# Install useful OS packages; oc from mirror.openshift.com client tarball (not RPM).
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
dnf install -y tar perl mesa-libGL skopeo
dnf clean all
rm -rf /var/cache/dnf
# Install the oc client (same approach as pre-hermetic Dockerfile.cpu)
curl -fsSL "https://mirror.openshift.com/pub/openshift-v4/$(uname -m)/clients/ocp/stable/openshift-client-linux.tar.gz" \
    -o /tmp/openshift-client-linux.tar.gz
tar -xzf /tmp/openshift-client-linux.tar.gz -C /usr/local/bin oc
rm -f /tmp/openshift-client-linux.tar.gz
chmod 755 /usr/local/bin/oc
oc version --client
EOF

# ppc64le/s390x: install openblas-threads (provides libopenblasp.so.0 at runtime for numpy/scipy)
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [[ $(uname -m) == "ppc64le" ]] || [[ $(uname -m) == "s390x" ]]; then
    dnf install -y openblas-threads
    dnf clean all
fi
EOF


# Other apps and tools installed as default user
USER 1001

####################
# codeserver       #
####################
FROM cpu-base AS codeserver

ARG TARGETOS
ARG TARGETARCH

ARG CODESERVER_SOURCE_CODE=codeserver/ubi9-python-3.12
ARG CODESERVER_VERSION=v4.112.0
ARG PYLOCK_FLAVOR=cpu

ARG LABEL_REGISTRY_PREFIX
ARG LABEL_COMPONENT
ARG RELEASE

LABEL name="${LABEL_REGISTRY_PREFIX}/${LABEL_COMPONENT}" \
      com.redhat.component="${LABEL_COMPONENT}" \
      io.k8s.display-name="${LABEL_COMPONENT}" \
      summary="code-server image with python 3.12 based on UBI 9" \
      description="code-server image with python 3.12 based on UBI9" \
      io.k8s.description="code-server image with python 3.12 based on UBI9" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf" \
      version="${RELEASE}"

USER 0

WORKDIR /opt/app-root/bin

# [HERMETIC] Enable nodejs:22 module stream (see rpm-base comment).
RUN dnf module enable nodejs:22 -y

# [HERMETIC] Install useful OS packages from prefetched RPMs.
# nodejs: provides libnode.so needed at runtime by code-server's bundled node binary.
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
PACKAGES=(
    nodejs
    jq git-lfs libsndfile
    # provides envsubst which is required by run-nginx.sh
    gettext
    # nss_wrapper: required by generate_container_user (LD_PRELOAD=libnss_wrapper.so)
    nss_wrapper
)
dnf install -y "${PACKAGES[@]}"
dnf clean all
rm -rf /var/cache/dnf
EOF

# Wait for rpm-base stage (builds code-server release-standalone).
COPY --from=rpm-base /tmp/control /dev/null

# Install code-server from built tree (no RPM: avoids unsigned-package issues on Konflux/Conforma).
# Path in rpm-base: /root/codeserver/ubi9-python-3.12/prefetch-input/code-server/release-standalone
COPY --from=rpm-base /root/codeserver/ubi9-python-3.12/prefetch-input/code-server/release-standalone/. /usr/lib/code-server/
# Wrapper script (from code-server ci/build) that execs /usr/lib/code-server/bin/code-server
COPY ${CODESERVER_SOURCE_CODE}/prefetch-input/code-server/ci/build/code-server-nfpm.sh /usr/bin/code-server
RUN chmod 755 /usr/bin/code-server

COPY --chown=1001:0 ${CODESERVER_SOURCE_CODE}/utils utils/

# Create and install the extensions at build-time in a temporary directory. Later this directory will be copied to `/opt/app-root/src/.local/share/code-server/extensions` via run-code-server.sh on startup.
# https://coder.com/docs/code-server/FAQ#how-do-i-install-an-extension
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
mkdir -p /opt/app-root/extensions-temp
code-server --install-extension /opt/app-root/bin/utils/ms-python.python-2026.4.0.vsix --extensions-dir /opt/app-root/extensions-temp
code-server --install-extension /opt/app-root/bin/utils/ms-toolsai.jupyter-2025.9.1.vsix --extensions-dir /opt/app-root/extensions-temp
EOF

# Install NGINX to proxy code-server and pass probes check
ENV APP_ROOT=/opt/app-root

ENV NGINX_VERSION=1.24 \
    NGINX_SHORT_VER=124 \
    NGINX_CONF_PATH=/etc/nginx/nginx.conf \
    NGINX_CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/nginx \
    NGINX_LOG_PATH=/var/log/nginx

ENV NGINX_CONFIGURATION_PATH=${APP_ROOT}/etc/nginx.d \
    NGINX_DEFAULT_CONF_PATH=${APP_ROOT}/etc/nginx.default.d \
    NGINX_APP_ROOT=${APP_ROOT} \
    NGINX_PERL_MODULE_PATH=${APP_ROOT}/etc/perl

# [HERMETIC] Install nginx from prefetched RPMs.
# httpd is already on ubi9/python-312 base; prefetching/installing CentOS Stream
# httpd conflicts with base httpd-devel (see prefetch-input/odh/rpms.in.yaml).
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
PACKAGES=(bind-utils nginx nginx-mod-stream nginx-mod-http-perl)
dnf install -y --setopt=tsflags=nodocs "${PACKAGES[@]}"
rpm -V "${PACKAGES[@]}"
dnf -y clean all --enablerepo='*'
EOF

# Configure httpd for CGI processing
COPY --chown=1001:0 ${CODESERVER_SOURCE_CODE}/httpd/httpd.conf /etc/httpd/conf/httpd.conf
COPY --chown=1001:0 ${CODESERVER_SOURCE_CODE}/httpd/codeserver-cgi.conf /etc/httpd/conf.d/codeserver-cgi.conf

# Copy extra files to the image.
COPY --chown=1001:0 ${CODESERVER_SOURCE_CODE}/nginx/root/ /

## Configure nginx
COPY ${CODESERVER_SOURCE_CODE}/nginx/serverconf/ /opt/app-root/etc/nginx.default.d/
COPY ${CODESERVER_SOURCE_CODE}/nginx/httpconf/ /opt/app-root/etc/nginx.d/
COPY ${CODESERVER_SOURCE_CODE}/nginx/api/ /opt/app-root/api/

# Changing ownership and user rights to support following use-cases:
# 1) running container on OpenShift, whose default security model
#    is to run the container under random UID, but GID=0
# 2) for working root-less container with UID=1001, which does not have
#    to have GID=0
# 3) for default use-case, that is running container directly on operating system,
#    with default UID and GID (1001:0)
# Supported combinations of UID:GID are thus following:
# UID=1001 && GID=0
# UID=<any>&& GID=0
# UID=1001 && GID=<any>
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
sed -i -f ${NGINX_APP_ROOT}/nginxconf.sed ${NGINX_CONF_PATH}
mkdir -p ${NGINX_APP_ROOT}/etc/nginx.d/
mkdir -p ${NGINX_APP_ROOT}/etc/nginx.default.d/
mkdir -p ${NGINX_APP_ROOT}/api/
mkdir -p ${NGINX_CONTAINER_SCRIPTS_PATH}/nginx-start
mkdir -p ${NGINX_LOG_PATH}
mkdir -p ${NGINX_PERL_MODULE_PATH}
# Create httpd directories and set permissions
mkdir -p /var/log/httpd /var/run/httpd /etc/httpd/logs
chown -R 1001:0 ${NGINX_CONF_PATH}
chown -R 1001:0 ${NGINX_APP_ROOT}/etc
chown -R 1001:0 ${NGINX_CONTAINER_SCRIPTS_PATH}/nginx-start
chown -R 1001:0 /var/lib/nginx /var/log/nginx /run
chown -R 1001:0 /var/log/httpd /var/run/httpd /etc/httpd/logs
chmod    ug+rw  ${NGINX_CONF_PATH}
chmod -R ug+rwX ${NGINX_APP_ROOT}/etc
chmod -R ug+rwX ${NGINX_CONTAINER_SCRIPTS_PATH}/nginx-start
chmod -R ug+rwX /var/lib/nginx /var/log/nginx /run
chmod -R ug+rwX /var/log/httpd /var/run/httpd /etc/httpd/logs
# Make CGI script executable
chmod +x /opt/app-root/api/kernels/access.cgi
rpm-file-permissions
# Ensure the temporary directory and target directory have the correct permissions
mkdir -p /opt/app-root/src/.local/share/code-server/extensions
mkdir -p /opt/app-root/src/.local/share/code-server/coder-logs
mkdir -p /opt/app-root/src/.config/code-server
chown -R 1001:0 /opt/app-root/src/.local/share/code-server
chown -R 1001:0 /opt/app-root/extensions-temp
chown -R 1001:0 /opt/app-root/src/.config/code-server
EOF

# Launcher
COPY --chown=1001:0 ${CODESERVER_SOURCE_CODE}/run-code-server.sh ${CODESERVER_SOURCE_CODE}/run-nginx.sh ./

ENV SHELL=/bin/bash

# Directory where uv pip install puts packages; PYTHONPATH must be a directory, not the python binary.
ENV PYTHONPATH=/opt/app-root/lib/python3.12/site-packages

# Copy requirements files (pylock.toml for metadata; requirements.txt used for installation)
COPY ${CODESERVER_SOURCE_CODE}/uv.lock.d/pylock.${PYLOCK_FLAVOR}.toml ./pylock.toml
COPY ${CODESERVER_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt

# Install Python packages at build time from requirements.cpu.txt (PyPI + RH
# public-rhai direct URLs for wheel-only pkgs). hermetic=false avoids Hermeto
# binary-wheel SBOM attributes that fail registry-rhoai-prod.
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
echo "Installing software and packages"
python3 -m pip install --upgrade pip
python3 -m pip install uv
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode \
    --requirements=./requirements.txt

# change ownership to default user (all packages were installed as root and has root:root ownership
chown -R 1001:0 /opt/app-root
EOF

USER 1001

# Fix permissions to support pip in Openshift environments
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
chmod -R g+w /opt/app-root/lib/python3.12/site-packages
fix-permissions /opt/app-root -P
EOF

WORKDIR /opt/app-root/src

CMD ["/opt/app-root/bin/run-code-server.sh"]

# [HERMETIC] Smoke test stage.
FROM codeserver AS tests
ARG CODESERVER_SOURCE_CODE=codeserver/ubi9-python-3.12
COPY ${CODESERVER_SOURCE_CODE}/test /tmp/test
# TODO(jdanek): add --mount=type=bind,target=/opt/app-root/src
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
python3 /tmp/test/test_startup.py 2>&1 | tee /tmp/test_log.txt
EOF

FROM codeserver
COPY --from=tests /tmp/test_log.txt /dev/null
