####################
# base             #
####################
FROM registry.access.redhat.com/ubi9/python-312:latest AS base

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root
USER 0

# Install useful OS packages
RUN ARCH=$(uname -m) && \
    echo "Detected architecture: $ARCH" && \
    PACKAGES="mesa-libGL skopeo" && \
    if [ "$ARCH" = "s390x" ]; then \
        PACKAGES="$PACKAGES gcc g++ make openssl-devel autoconf automake libtool cmake"; \
    fi && \
    dnf install -y $PACKAGES && \
    dnf clean all && rm -rf /var/cache/yum

# Other apps and tools installed as default user
USER 1001

# Install micropipenv to deploy packages from Pipfile.lock
RUN pip install --no-cache-dir -U "micropipenv[toml]"

# Install the oc client
RUN curl -L https://mirror.openshift.com/pub/openshift-v4/$(uname -m)/clients/ocp/stable/openshift-client-linux.tar.gz \
        -o /tmp/openshift-client-linux.tar.gz && \
    tar -xzvf /tmp/openshift-client-linux.tar.gz oc && \
    rm -f /tmp/openshift-client-linux.tar.gz

####################
# runtime-minimal  #
####################
FROM base AS runtime-minimal

ARG MINIMAL_SOURCE_CODE=runtimes/minimal/ubi9-python-3.12

WORKDIR /opt/app-root/bin

# Install Python packages from Pipfile.lock
COPY ${MINIMAL_SOURCE_CODE}/Pipfile.lock ./
# Copy Elyra dependencies for air-gapped enviroment
COPY ${MINIMAL_SOURCE_CODE}/utils ./utils/

RUN echo "Installing softwares and packages" && \
    micropipenv install && \
    rm -f ./Pipfile.lock && \
    # Fix permissions to support pip in Openshift environments \
    chmod -R g+w /opt/app-root/lib/python3.12/site-packages && \
    fix-permissions /opt/app-root -P

WORKDIR /opt/app-root/src

LABEL name="rhoai/odh-pipeline-runtime-minimal-cpu-py312-rhel9" \
      com.redhat.component="odh-pipeline-runtime-minimal-cpu-py312-rhel9" \
      io.k8s.display-name="odh-pipeline-runtime-minimal-cpu-py312-rhel9" \
      summary="Runtime minimal image for ODH notebooks" \
      description="Runtime minimal image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      io.k8s.description="Runtime minimal image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
