#########################
# configuration args    #
#########################
ARG BASE_IMAGE

####################
# cpu-base         #
####################
FROM ${BASE_IMAGE} AS cpu-base

# RHAIENG-2189: this is AIPCC migration phase 1.5
ENV PIP_EXTRA_INDEX_URL=https://pypi.org/simple
ENV UV_EXTRA_INDEX_URL=https://pypi.org/simple

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root
USER 0

### BEGIN upgrade first to avoid fixable vulnerabilities
# If we have a Red Hat subscription prepared, refresh it
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if command -v subscription-manager &> /dev/null; then
  subscription-manager identity &>/dev/null && subscription-manager refresh || echo "No identity, skipping refresh."
fi
EOF

# Problem: The operation would result in removing the following protected packages: systemd
#  (try to add '--allowerasing' to command line to replace conflicting packages or '--skip-broken' to skip uninstallable packages)
# Solution: --best --skip-broken does not work either, so use --nobest
RUN --mount=type=cache,target=/var/cache/dnf,sharing=locked,id=notebooks-dnf /bin/bash <<'EOF'
set -Eeuxo pipefail
dnf -y upgrade --refresh --nobest --skip-broken --nodocs --noplugins --setopt=install_weak_deps=0 --setopt=keepcache=1
EOF

### END upgrade first to avoid fixable vulnerabilities

# Install useful OS packages
RUN --mount=type=cache,target=/var/cache/dnf,sharing=locked,id=notebooks-dnf /bin/bash <<'EOF'
set -Eeuxo pipefail
ARCH=$(uname -m)
echo "Detected architecture: $ARCH"
PACKAGES="perl mesa-libGL skopeo"
if [ "$ARCH" = "s390x" ] || [ "$ARCH" = "ppc64le" ]; then
    PACKAGES="$PACKAGES gcc g++ make openssl-devel autoconf automake libtool cmake"
fi
dnf install -y --setopt=keepcache=1 $PACKAGES
EOF

# Other apps and tools installed as default user
USER 1001

### BEGIN Install micropipenv and uv to deploy packages from requirements.txt
RUN pip install --no-cache-dir --extra-index-url https://pypi.org/simple -U "micropipenv[toml]==1.9.0" "uv==0.9.6"
### END Install micropipenv and uv to deploy packages from requirements.txt

### BEGIN Install the oc client
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
curl -L https://mirror.openshift.com/pub/openshift-v4/$(uname -m)/clients/ocp/stable/openshift-client-linux.tar.gz \
    -o /tmp/openshift-client-linux.tar.gz
tar -xzvf /tmp/openshift-client-linux.tar.gz oc
rm -f /tmp/openshift-client-linux.tar.gz
EOF

### END Install the oc client

####################
# runtime-minimal  #
####################
FROM cpu-base AS runtime-minimal

ARG MINIMAL_SOURCE_CODE=runtimes/minimal/ubi9-python-3.12

LABEL name="odh-notebook-runtime-minimal-ubi9-python-3.12" \
    summary="Runtime minimal image for ODH notebooks" \
    description="Runtime minimal image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
    io.k8s.display-name="Runtime minimal image for ODH notebooks" \
    io.k8s.description="Runtime minimal image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
    authoritative-source-url="https://github.com/opendatahub-io/notebooks" \
    io.openshift.build.commit.ref="main" \
    io.openshift.build.source-location="https://github.com/opendatahub-io/notebooks/tree/main/runtimes/minimal/ubi9-python-3.12" \
    io.openshift.build.image="quay.io/opendatahub/workbench-images:runtime-minimal-ubi9-python-3.12"

WORKDIR /opt/app-root/bin

# Install Python packages from requirements.txt
COPY ${MINIMAL_SOURCE_CODE}/pylock.toml ./

# Copy Elyra dependencies for air-gapped enviroment
COPY --chown=1001 ${MINIMAL_SOURCE_CODE}/utils ./utils/
### BEGIN Download Elyra Bootstrapper
RUN curl -fL https://raw.githubusercontent.com/opendatahub-io/elyra/refs/tags/v4.3.1/elyra/kfp/bootstrapper.py \
         -o ./utils/bootstrapper.py
# Prevent Elyra from re-installing the dependencies
ENV ELYRA_INSTALL_PACKAGES="false"

### END Download Elyra Bootstrapper

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
echo "Installing softwares and packages"
# This may have to download and compile some dependencies, and as we don't lock requirements from `build-system.requires`,
#  we often don't know the correct hashes and `--require-hashes` would therefore fail on non amd64, where building is common.
uv pip install --strict --no-deps --no-cache --no-config --no-progress --verify-hashes --compile-bytecode --index-strategy=unsafe-best-match --requirements=./pylock.toml
# Fix permissions to support pip in Openshift environments
chmod -R g+w /opt/app-root/lib/python3.12/site-packages
fix-permissions /opt/app-root -P
EOF

WORKDIR /opt/app-root/src
