ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG RHEL_VERSION
ARG ACTIVATION_KEY
ARG ORG

USER root

# Optional registration and release pinning
RUN if [ -n "$ACTIVATION_KEY" ] && [ -n "$ORG" ]; then \
        subscription-manager register --activationkey="$ACTIVATION_KEY" --org="$ORG" && \
        subscription-manager release --set="${RHEL_VERSION}"; \
        # Enable rhocp, to install /usr/bin/oc
        dnf config-manager --set-enabled rhocp-4.16-for-rhel-9-x86_64-rpms; \
    else \
        echo "Skipping subscription-manager registration"; \
        # export INJECT_RHEL_VERSION="--releasever=\"${RHEL_VERSION}\" "; \
    fi

# Don't run upgrade, it upgrades from 9.6 to 9.7 which is not desired here
RUN dnf --releasever="${RHEL_VERSION}" install -y python3 python3-pip python3-dnf skopeo rpm git && \
    python3 -m pip install --no-cache-dir https://github.com/konflux-ci/rpm-lockfile-prototype/archive/refs/heads/main.tar.gz && \
    dnf clean all
