boto3~=1.28
kafka-python~=2.0
matplotlib~=3.6
numpy~=1.24
pandas~=1.5
plotly~=5.16
scikit-learn~=1.3
scipy~=1.10
skl2onnx~=1.15
codeflare-sdk~=0.12
pymongo~=4.5
psycopg~=3.1
pyodbc~=4.0
mysql-connector-python~=8.0
elyra-pipeline-editor-extension>=3.15
elyra-python-editor-extension>=3.15
elyra-code-snippet-extension>=3.15
jupyterlab~=3.6
jupyter_bokeh~=3.0
jupyter_server~=2.7
jupyter-server-proxy~=4.0
jupyter_server_terminals~=0.4
jupyterlab-git~=0.42
jupyterlab-lsp~=4.2
jupyterlab_widgets~=3.0
jupyter-resource-usage~=0.6
nbdime~=3.2
nbgitpuller~=1.2
