#########################
# configuration args    #
#########################
ARG BASE_IMAGE

# External image alias for UBI repository configuration
FROM registry.access.redhat.com/ubi9/ubi AS ubi-repos

######################################################
# mongocli-builder (build stage only, not published) #
######################################################
FROM registry.access.redhat.com/ubi9/go-toolset:latest AS mongocli-builder

ARG MONGOCLI_VERSION=2.0.4

WORKDIR /tmp/

ARG TARGETARCH

# Keep s390x special-case from original (create dummy binary) but
# include explicit curl/unzip steps from the delta for non-s390x.
RUN arch="${TARGETARCH:-$(uname -m)}" && \
    arch=$(echo "$arch" | cut -d- -f1) && \
    if [ "$arch" = "s390x" ]; then \
        echo "Skipping mongocli build for ${arch}, creating dummy binary"; \
        mkdir -p /tmp && printf '#!/bin/sh\necho "mongocli not supported on s390x"\n' > /tmp/mongocli && \
        chmod +x /tmp/mongocli; \
    else \
        echo "Building mongocli for ${arch}"; \
        curl -Lo mongodb-cli-mongocli-v${MONGOCLI_VERSION}.zip https://github.com/mongodb/mongodb-cli/archive/refs/tags/mongocli/v${MONGOCLI_VERSION}.zip && \
        unzip ./mongodb-cli-mongocli-v${MONGOCLI_VERSION}.zip && \
        cd ./mongodb-cli-mongocli-v${MONGOCLI_VERSION}/ && \
        CGO_ENABLED=1 GOOS=linux GOARCH=${arch} GO111MODULE=on go build -a -tags strictfipsruntime -o /tmp/mongocli ./cmd/mongocli/; \
    fi

####################
# cpu-base         #
####################
FROM ${BASE_IMAGE} AS cpu-base

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root
USER root
ARG TARGETARCH

# Inject the official UBI 9 repository configuration into the AIPCC base image.
# The Quay-based AIPCC image is "repo-less" by default (https://gitlab.com/redhat/rhel-ai/core/base-images/app#repositories), so dnf cannot upgrade or install packages.
# By copying ubi.repo from the public UBI 9 image, we enable package management for upgrades and installations.
COPY --from=ubi-repos /etc/yum.repos.d/ubi.repo /etc/yum.repos.d/ubi.repo

# upgrade first to avoid fixable vulnerabilities begin
# Problem: The operation would result in removing the following protected packages: systemd
#  (try to add '--allowerasing' to command line to replace conflicting packages or '--skip-broken' to skip uninstallable packages)
# Solution: --best --skip-broken does not work either, so use --nobest
RUN dnf -y upgrade --refresh --nobest --skip-broken --nodocs --noplugins --setopt=install_weak_deps=0 --setopt=keepcache=0 \
    && dnf clean all -y
# upgrade first to avoid fixable vulnerabilities end

# Install useful OS packages
RUN --mount=type=cache,target=/var/cache/dnf \
    echo "Building for architecture: ${TARGETARCH}" && \
    if [ "$TARGETARCH" = "s390x" ]; then \
        PACKAGES="perl mesa-libGL skopeo gcc gcc-c++ make openssl-devel autoconf automake libtool cmake python3-devel pybind11-devel openblas-devel unixODBC-devel"; \
    else \
        PACKAGES="perl mesa-libGL skopeo"; \
    fi && \
    echo "Installing: $PACKAGES" && \
    dnf install -y $PACKAGES && \
    dnf clean all && rm -rf /var/cache/yum

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ "$TARGETARCH" = "s390x" ]; then
    # Install Rust and set up environment
    mkdir -p /opt/.cargo
    export HOME=/root
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o rustup-init.sh
    chmod +x rustup-init.sh
    CARGO_HOME=/opt/.cargo HOME=/root ./rustup-init.sh -y --no-modify-path
    rm -f rustup-init.sh
    chown -R 1001:0 /opt/.cargo
    # Set environment variables
    cat > /etc/profile.d/cargo.sh <<'CARGO_EOF'
export PATH=/opt/.cargo/bin:$PATH
export CARGO_HOME=/opt/.cargo
export GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1
CARGO_EOF
fi
EOF

# Set python alternatives only for s390x (not needed for other arches)
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ "$TARGETARCH" = "s390x" ]; then
    alternatives --install /usr/bin/python python /usr/bin/python3.12 1
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1
    python --version && python3 --version
fi
EOF

# Other apps and tools installed as default user
USER 1001

# Install micropipenv and uv to deploy packages from requirements.txt begin
RUN pip install --no-cache-dir -U "micropipenv[toml]==1.9.0" "uv==0.8.12"
# Install micropipenv and uv to deploy packages from requirements.txt end

# Install the oc client begin
RUN curl -L https://mirror.openshift.com/pub/openshift-v4/$(uname -m)/clients/ocp/stable/openshift-client-linux.tar.gz \
        -o /tmp/openshift-client-linux.tar.gz && \
    tar -xzvf /tmp/openshift-client-linux.tar.gz oc && \
    rm -f /tmp/openshift-client-linux.tar.gz
# Install the oc client end

##############################
# wheel-builder stage        #
# NOTE: Only used in ppc64le and s390x
##############################
FROM cpu-base AS pyarrow-builder

ARG TARGETARCH
# hadolint ignore=DL3002
USER 0
WORKDIR /tmp/build-wheels

# Build pyarrow on ppc64le and s390x
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/dnf \
    if [ "$TARGETARCH" = "ppc64le" ] || [ "$TARGETARCH" = "s390x" ]; then \
        # Install build dependencies (shared for pyarrow and onnx)
        dnf install -y cmake make gcc-c++ pybind11-devel wget && \
        dnf clean all && \
        # Build and collect pyarrow wheel
        git clone --depth 1 --branch "apache-arrow-17.0.0" https://github.com/apache/arrow.git && \
        cd arrow/cpp && \
        mkdir release && cd release && \
        ARROW_S3_FLAG="" && \
        if [ "$TARGETARCH" != "s390x" ]; then ARROW_S3_FLAG="-DARROW_S3=ON"; fi && \
        cmake -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_INSTALL_PREFIX=/usr/local \
              -DARROW_PYTHON=ON \
              -DARROW_PARQUET=ON \
              -DARROW_ORC=ON \
              -DARROW_FILESYSTEM=ON \
              -DARROW_JSON=ON \
              -DARROW_CSV=ON \
              -DARROW_DATASET=ON \
              -DARROW_DEPENDENCY_SOURCE=BUNDLED \
              -DARROW_WITH_LZ4=OFF \
              -DARROW_WITH_ZSTD=OFF \
              -DARROW_WITH_SNAPPY=OFF \
              ${ARROW_S3_FLAG} \
              -DARROW_SUBSTRAIT=ON \
              -DARROW_BUILD_TESTS=OFF \
              -DARROW_BUILD_BENCHMARKS=OFF \
              .. && \
        make -j$(nproc) VERBOSE=1 && \
        make install -j$(nproc) && \
        cd ../../python && \
        pip install --no-cache-dir -r requirements-build.txt && \
        PYARROW_WITH_PARQUET=1 \
        PYARROW_WITH_DATASET=1 \
        PYARROW_WITH_FILESYSTEM=1 \
        PYARROW_WITH_JSON=1 \
        PYARROW_WITH_CSV=1 \
        PYARROW_PARALLEL=$(nproc) \
        python setup.py build_ext --build-type=release --bundle-arrow-cpp bdist_wheel && \
        mkdir -p /tmp/wheels && \
        cp dist/pyarrow-*.whl /tmp/wheels/ && \
        chmod -R 777 /tmp/wheels && \
        # Ensure wheels directory exists and has content
        ls -la /tmp/wheels/; \
    else \
        # Create empty wheels directory for non-s390x
        mkdir -p /tmp/wheels; \
    fi

#######################################################
# common-builder (for Power-only)
#######################################################
FROM cpu-base AS common-builder
ARG TARGETARCH
# hadolint ignore=DL3002
USER root
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ "${TARGETARCH}" = "ppc64le" ]; then
    dnf install -y gcc-toolset-13 cmake ninja-build git wget unzip
    dnf clean all
else
    echo "Skipping common-builder package install on non-Power"
fi
EOF

#######################################################
# onnx-builder (Power-only)
#######################################################
FROM common-builder AS onnx-builder
ARG TARGETARCH
ARG ONNX_VERSION=v1.19.0
WORKDIR /root
RUN <<'EOF'
set -Eeuxo pipefail
if [ "${TARGETARCH}" = "ppc64le" ]; then
    source /opt/rh/gcc-toolset-13/enable
    git clone --recursive https://github.com/onnx/onnx.git
    cd onnx
    git checkout ${ONNX_VERSION}
    git submodule update --init --recursive
    pip install --no-cache-dir -r requirements.txt
    CMAKE_ARGS="-DPython3_EXECUTABLE=$(which python3.12)"
    export CMAKE_ARGS
    pip wheel . -w /root/onnx_wheel
else
    echo "Skipping ONNX build on non-Power"
    mkdir -p /root/onnx_wheel
fi
EOF

#######################################################
# openblas-builder (Power-only)
#######################################################
FROM common-builder AS openblas-builder
ARG TARGETARCH
ARG OPENBLAS_VERSION=0.3.30
WORKDIR /root
RUN <<'EOF'
set -Eeuxo pipefail
if [ "${TARGETARCH}" = "ppc64le" ]; then
    wget --progress=dot:giga https://github.com/OpenMathLib/OpenBLAS/releases/download/v${OPENBLAS_VERSION}/OpenBLAS-${OPENBLAS_VERSION}.zip
    unzip OpenBLAS-${OPENBLAS_VERSION}.zip
    cd OpenBLAS-${OPENBLAS_VERSION}
    make -j$(nproc) TARGET=POWER9 BINARY=64 USE_OPENMP=1 USE_THREAD=1 NUM_THREADS=120 DYNAMIC_ARCH=1 INTERFACE64=0
else
    mkdir -p OpenBLAS-${OPENBLAS_VERSION}
    echo "Skipping OpenBLAS build on non-Power"
fi
EOF

####################
# jupyter-minimal #
####################
FROM cpu-base AS jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12

WORKDIR /opt/app-root/bin

COPY ${JUPYTER_REUSABLE_UTILS} utils/
COPY ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

USER 0

# Dependencies for PDF export begin
RUN ./utils/install_pdf_deps.sh
ENV PATH="/usr/local/texlive/bin/linux:/usr/local/pandoc/bin:$PATH"
# Dependencies for PDF export end

USER 1001

WORKDIR /opt/app-root/src

ENTRYPOINT ["start-notebook.sh"]


########################
# jupytyer-datascience #
########################
FROM jupyter-minimal AS jupyter-datascience
ARG TARGETARCH

ARG DATASCIENCE_SOURCE_CODE=jupyter/datascience/ubi9-python-3.12
ARG OPENBLAS_VERSION=0.3.30
ARG TARGETARCH

LABEL name="rhoai/odh-workbench-jupyter-datascience-cpu-py312-rhel9" \
      com.redhat.component="odh-workbench-jupyter-datascience-cpu-py312-rhel9" \
      io.k8s.display-name="odh-workbench-jupyter-datascience-cpu-py312-rhel9" \
      summary="Jupyter data science notebook image for ODH notebooks" \
      description="Jupyter data science notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      io.k8s.description="Jupyter data science notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"

WORKDIR /opt/app-root/bin

# OS Packages needs to be installed as root
USER root

# Install useful OS packages
RUN dnf install -y jq unixODBC unixODBC-devel postgresql git-lfs libsndfile libxcrypt-compat && \
    dnf clean all && rm -rf /var/cache/yum

# Copy dynamically-linked mongocli built in earlier build stage
COPY --from=mongocli-builder /tmp/mongocli /opt/app-root/bin/

# Other apps and tools installed as default user
USER 1001

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/

# Copy wheels from build stage (ppc64le and s390x only)
COPY --from=pyarrow-builder /tmp/wheels /tmp/wheels
RUN if [ "$TARGETARCH" = "ppc64le" ] || [ "$TARGETARCH" = "s390x" ]; then \
    pip install --no-cache-dir /tmp/wheels/*.whl; \
else \
    echo "Skipping wheel install for $TARGETARCH"; \
fi

# Copy OpenBLAS,ONNX wheels for Power
COPY --from=openblas-builder /root/OpenBLAS-${OPENBLAS_VERSION} /openblas
COPY --from=onnx-builder /root/onnx_wheel/ /onnxwheels/

# Power-specific ONNX/OpenBLAS installation
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ "${TARGETARCH}" = "ppc64le" ]; then
    pip install --no-cache-dir /onnxwheels/*.whl
else
    echo "Skipping ONNX/OpenBLAS install on non-Power"
fi
EOF

USER root
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ "${TARGETARCH}" = "ppc64le" ]; then
    rm -rf /onnxwheels
else
    echo "Skipping ONNX/OpenBLAS install on non-Power"
fi
EOF

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ "${TARGETARCH}" = "ppc64le" ]; then
    PREFIX=/usr/local make -C /openblas install
    rm -rf /openblas
else
    echo "Skipping ONNX/OpenBLAS install on non-Power"
fi
EOF

USER 1001:0

# Install Python packages and Jupyterlab extensions from pylock.toml
COPY ${DATASCIENCE_SOURCE_CODE}/pylock.toml ./
# Copy Elyra setup to utils so that it's sourced at startup
COPY ${DATASCIENCE_SOURCE_CODE}/setup-elyra.sh ${DATASCIENCE_SOURCE_CODE}/utils ./utils/

RUN --mount=type=cache,target=/root/.cache/pip \
    echo "Installing software and packages" && \
    # This may have to download and compile some dependencies, and as we don't lock requirements from `build-system.requires`,
    #  we often don't know the correct hashes and `--require-hashes` would therefore fail on non amd64, where building is common.
    if [ "$TARGETARCH" = "ppc64le" ] || [ "$TARGETARCH" = "s390x" ]; then \
        # We need special flags and environment variables when building packages
        GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1 \
        CFLAGS="-O3" CXXFLAGS="-O3" \
        uv pip install --strict --no-deps --no-cache --no-config --no-progress \
            --verify-hashes --compile-bytecode --index-strategy=unsafe-best-match \
            --requirements=./pylock.toml; \
    else \
        # This may have to download and compile some dependencies, and as we don't lock requirements from `build-system.requires`,
        # we often don't know the correct hashes and `--require-hashes` would therefore fail on non amd64, where building is common.
        uv pip install --strict --no-deps --no-cache --no-config --no-progress \
            --verify-hashes --compile-bytecode --index-strategy=unsafe-best-match \
            --requirements=./pylock.toml; \
    fi && \
    # setup path for runtime configuration
    mkdir /opt/app-root/runtimes && \
    mkdir /opt/app-root/pipeline-runtimes && \
    # Remove default Elyra runtime-images \
    rm /opt/app-root/share/jupyter/metadata/runtime-images/*.json && \
    # Replace Notebook's launcher, "(ipykernel)" with Python's version 3.x.y \
    sed -i -e "s/Python.*/$(python --version | cut -d '.' -f-2)\",/" \
        /opt/app-root/share/jupyter/kernels/python3/kernel.json && \
    # copy jupyter configuration
    install -D -m 0644 /opt/app-root/bin/utils/jupyter_server_config.py \
      /opt/app-root/etc/jupyter/jupyter_server_config.py && \
    # Disable announcement plugin of jupyterlab \
    jupyter labextension disable "@jupyterlab/apputils-extension:announcements" && \
    # Apply JupyterLab addons \
    /opt/app-root/bin/utils/addons/apply.sh && \
    # Fix permissions to support pip in Openshift environments \
    chmod -R g+w /opt/app-root/lib/python3.12/site-packages && \
    fix-permissions /opt/app-root -P

WORKDIR /opt/app-root/src
