ARG LOCAL_BUILD=false

#########################
# configuration args    #
#########################
ARG BASE_IMAGE

######################################################
# mongocli-builder (build stage only, not published) #
# Source: shared git submodule; Go modules from Cachi2 #
######################################################
FROM registry.access.redhat.com/ubi9/go-toolset:1.24 AS mongocli-builder

USER 0

# Mongocli source: git submodule at prefetch-input/mongocli (Konflux gomod prefetch).
COPY prefetch-input/mongocli /tmp/mongocli-src

WORKDIR /tmp/mongocli-src

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
if [ "$(uname -m)" = "s390x" ]; then
    echo "Skipping mongocli build for s390x, creating dummy binary"
    mkdir -p /tmp
    printf '#!/bin/sh\necho "mongocli not supported on s390x"\n' > /tmp/mongocli
    chmod +x /tmp/mongocli
else
    export GOCACHE=/cachi2/output/deps/gomod
    export GOMODCACHE=/cachi2/output/deps/gomod/pkg/mod
    export GOPATH=/cachi2/output/deps/gomod
    export GOPROXY=file:///cachi2/output/deps/gomod/pkg/mod/cache/download
    CGO_ENABLED=1 GOOS=linux go build -a -tags strictfipsruntime -o /tmp/mongocli ./cmd/mongocli/
fi
EOF

USER 1001

####################
# cpu-base         #
####################
FROM ${BASE_IMAGE} AS cpu-base

ARG LOCAL_BUILD

WORKDIR /opt/app-root/bin

# hadolint ignore=DL3002
USER 0

# [HERMETIC] Import GPG keys for prefetched RPM verification.
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# COPY committed lockfile so this layer invalidates when RPM prefetch input changes.
COPY prefetch-input/odh/rpms.lock.yaml /tmp/.docker-stamp-rpms-lock

# [HERMETIC] Configure package repos for local hermeto testing (Konflux injects repos when LOCAL_BUILD is false).
RUN if [ "${LOCAL_BUILD}" = "true" ]; then \
        rm -f /etc/yum.repos.d/*.repo \
        && cp /cachi2/output/deps/rpm/"$(uname -m)"/repos.d/*.repo /etc/yum.repos.d/; \
    fi

# hadolint ignore=DL3041
RUN /bin/bash <<'EOF'
set -Eeuxo pipefail
BASE_PKGS=(perl mesa-libGL skopeo compat-openssl11 openshift-clients)
if [ "$(uname -m)" = "s390x" ]; then
    BASE_PKGS+=(gcc gcc-c++ make openssl-devel autoconf automake libtool cmake python3-devel pybind11-devel openblas-devel)
fi
dnf install -y "${BASE_PKGS[@]}"
dnf clean all
rm -rf /var/cache/yum
EOF

RUN pip install --no-cache-dir --no-index --find-links /cachi2/output/deps/pip "micropipenv[toml]==1.10.0" "uv==0.11.0"

USER 1001

####################
# jupyter-minimal #
####################
FROM cpu-base AS jupyter-minimal

ARG JUPYTER_REUSABLE_UTILS=jupyter/utils
ARG MINIMAL_SOURCE_CODE=jupyter/minimal/ubi9-python-3.12
ARG LOCAL_BUILD

WORKDIR /opt/app-root/bin

COPY ${JUPYTER_REUSABLE_UTILS} utils/

USER 0

RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-CentOS-Official || true
RUN rpm --import /cachi2/output/deps/generic/RPM-GPG-KEY-EPEL-9 || true
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

COPY prefetch-input/odh/rpms.lock.yaml /tmp/.docker-stamp-rpms-lock

RUN if [ "${LOCAL_BUILD}" = "true" ]; then \
        rm -f /etc/yum.repos.d/*.repo \
        && cp /cachi2/output/deps/rpm/"$(uname -m)"/repos.d/*.repo /etc/yum.repos.d/; \
    fi

### BEGIN Dependencies for PDF export
RUN ./utils/install_pdf_deps.sh
ENV PATH="/usr/local/texlive/bin/linux:/usr/local/pandoc/bin:$PATH"

### END Dependencies for PDF export

COPY ${MINIMAL_SOURCE_CODE}/start-notebook.sh ./

USER 1001

WORKDIR /opt/app-root/src

ENTRYPOINT ["start-notebook.sh"]


########################
# jupyter-datascience #
########################
FROM jupyter-minimal AS jupyter-datascience

ARG DATASCIENCE_SOURCE_CODE=jupyter/datascience/ubi9-python-3.12
ARG PYLOCK_FLAVOR
ARG LOCAL_BUILD

LABEL name="rhoai/odh-workbench-jupyter-datascience-cpu-py312-rhel9" \
      com.redhat.component="odh-workbench-jupyter-datascience-cpu-py312-rhel9" \
      io.k8s.display-name="odh-workbench-jupyter-datascience-cpu-py312-rhel9" \
      summary="Jupyter data science notebook image for ODH notebooks" \
      description="Jupyter data science notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      io.k8s.description="Jupyter data science notebook image with base Python 3.12 builder image based on UBI9 for ODH notebooks" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"

WORKDIR /opt/app-root/bin

USER 0

# Invalidate cached layer when RPM prefetch input changes.
COPY prefetch-input/odh/rpms.lock.yaml /tmp/.docker-stamp-rpms-lock

# [HERMETIC] Configure package repos for local hermeto testing (Konflux injects repos when LOCAL_BUILD is false).
RUN if [ "${LOCAL_BUILD}" = "true" ]; then \
        rm -f /etc/yum.repos.d/*.repo \
        && cp /cachi2/output/deps/rpm/"$(uname -m)"/repos.d/*.repo /etc/yum.repos.d/; \
    fi

RUN dnf install -y jq unixODBC postgresql git-lfs libsndfile libxcrypt-compat protobuf \
    && dnf clean all \
    && rm -rf /var/cache/yum

COPY --from=mongocli-builder /tmp/mongocli /opt/app-root/bin/

# hadolint ignore=DL3002
# Run as root (same as jupyter-minimal): uv/micropipenv from cpu-base are root-owned; chmod g+w must be root.
COPY ${DATASCIENCE_SOURCE_CODE}/requirements.${PYLOCK_FLAVOR}.txt ./requirements.txt
COPY ${DATASCIENCE_SOURCE_CODE}/setup-elyra.sh ${DATASCIENCE_SOURCE_CODE}/utils ./utils/

RUN /bin/bash <<'EOF'
set -Eeuxo pipefail

echo "Installing software and packages"
UV_NO_CACHE=true UV_LINK_MODE=copy UV_PREVIEW_FEATURES=pylock uv pip install --no-index \
    --strict --no-deps --no-config --no-progress \
    --compile-bytecode --index-strategy=unsafe-best-match \
    --no-verify-hashes \
    --find-links /cachi2/output/deps/pip \
    --requirements=./requirements.txt

mkdir /opt/app-root/runtimes
mkdir /opt/app-root/pipeline-runtimes
rm /opt/app-root/share/jupyter/metadata/runtime-images/*.json
sed -i -e "s/Python.*/$(python --version | cut -d '.' -f-2)\",/" \
    /opt/app-root/share/jupyter/kernels/python3/kernel.json
install -D -m 0644 /opt/app-root/bin/utils/jupyter_server_config.py \
  /opt/app-root/etc/jupyter/jupyter_server_config.py
jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
/opt/app-root/bin/utils/addons/apply.sh
chmod -R g+w /opt/app-root/lib/python3.12/site-packages
fix-permissions /opt/app-root -P
EOF

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/

USER 1001

WORKDIR /opt/app-root/src
